
PORT=5000

# พาธโฟลเดอร์ธีม FindUp ของคุณ (ไม่ต้องย้ายที่) — ใช้พาธจริงของเครื่องคุณ
TPL_FINDUP_PATH=C:\AIWebFAZ\templates\findup

OPENAI_API_KEY=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
UNSPLASH_ACCESS_KEY=KllXy3xhHMyyn9hzMuMhSkyUD-I5XhOjYI6iahk826g
STABILITY_API_KEY=sk-FpitVQwKF5e5LDe2aLkz1eAFxHaXwH4ffhIOmVOIHjqzZuEd
PEXELS_API_KEY=V2MPk9pvJn3Ach6BRDBLdkLMb7V0DGj6JlH0gOF4J8XKaZabtzmntuDb
PIXABAY_API_KEY=51798117-11403b40a90c987ef9c5c65c8



# Google Cloud Translation v3
GOOGLE_APPLICATION_CREDENTIALS=./backend/keys/translator.json
GOOGLE_TRANSLATE_PROJECT_ID=circlecamp-465516
GOOGLE_TRANSLATE_LOCATION=global


TZ=Asia/Bangkok