/*
*****
18. about
******************
*/
.about-thumbs {
  position: relative;

  .custom-col {
    margin-right: -10px;
    margin-left: -10px;

    .col-xl-12,
    .col-xl-6 {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .about-thumb-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 130px;
    height: 130px;
    text-align: center;
    line-height: 130px;
    background: $theme-color;
    font-size: 50px;
    color: #fff;
    border-radius: 50%;
    @include mq(xs){
      display: none;
    }
  }
}

.about-thumb {
  margin-bottom: 20px;

  img {
    width: 100%;
  }
}

.about-text-wrap {
  padding-left: 40px;
  @include mq(lg) {
    padding-left: 0;
  }
  @include mq(md) {
    padding-left: 0;
  }
  @include mq(xs) {
    padding-left: 0;
  }

  .title {
    font-size: 50px;
    line-height: 60px;
  }

  .sub-description {
    font-size: 18px;
    color: $theme-color;
    font-weight: 500;
    padding-left: 20px;
    border-left: 2px solid $theme-color;
  }

  .about-author {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .thumb {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin-right: 20px;

      img {
        border-radius: 50%;
      }
    }

    .content {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;

      h4 {
        font-size: 24px;
        color: #181b1d;
        margin-bottom: 0;
      }

      span {
        font-size: 14px;
        color: #777777;
        font-weight: 700;
        display: inline-block;
      }
    }
  }
  &:is(.f-about-text) {
    & .title {
      line-height: 1.3;
      margin-bottom: 23px;
      @include mq(xs) {
        font-size: 34px;
        line-height: 1.2;
      }
    }
  }
}
.f-video-area {
  @include mq(xs) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
