/*
  Theme Name: Findup – Directory & Listing HTML5 Template
  Author: ThemePure
  Support: https://www.devsnews.com/support/
  Description: Findup – Directory & Listing HTML5 Template
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. common
2. overlay
3. header
4. hero
5. category
6. sections
7. preloader
8. feature
9. cta
10. work
11. testimonial
12. newsletter
13. blog
14. footer
15. counter
16. review
17. breadcrumb
18. about
19. team
20. pricing
21. brand
23. faq
24. address
25. widget
26. extra-info
27. news-list
28. news
29. news-details
30. progress
31. sign
. 
*/

/*
*****
1. common
******************
*/


@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,500&display=swap');

@font-face {
  font-family: 'edwardian_script_itc';
  src: url('../fonts/itcedscr-webfont.woff2') format('woff2'),
  url('../fonts/itcedscr-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  color: $body-color;
  font-size: $body-fz;
  font-family: $body-fonts;
  font-weight: 400;
}

img {
  max-width: 100%;
  @include transition(0.3s);
}


/* Shadow and Outline */

a {
  outline: none;
  text-decoration: none;
  @include transition(.3s);

  &:active,
  &:hover {
    text-decoration: none;
  }
}

button,
.btn {
  @include transition(.3s);

  &:active,
  &:hover,
  &:focus {
    outline: 0;
  }
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus,
.btn:focus {
  outline: 0;
  box-shadow: none;
}

.form-control:focus {
  color: $heading-color;
  background-color: transparent;
  outline: 0;
  box-shadow: none;
}

.btn:hover,
.btn:focus {
  outline: 0;
  box-shadow: none;
  color: #fff;
}


/* Heading */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $header-fonts;
  color: $heading-color;
  font-weight: $head-fw;
  margin-bottom: 20px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 48px;
  line-height: 1.3;
}

h2 {
  font-size: 36px;
  line-height: 1.3;
}

h3 {
  font-size: 28px;
  line-height: 1.3;
}

h4 {
  font-size: 24px;
  line-height: 1.2;
}

h5 {
  font-size: 20px;
  line-height: 1.2;
}

h6 {
  font-size: 16px;
  line-height: 1.2;
}

hr {
  margin: 20px 0;
  border-color: $hr-color;
}

ol {
  list-style: decimal;
}

ol ol ol {
  list-style: lower-roman;
}

ol ol {
  list-style: lower-alpha;
}

p {
  &:last-child {
    margin-bottom: 0;
  }
}


/* Form */

label {
  color: $gray;
  cursor: pointer;
  font-size: $body-fz;
  font-weight: 400;
}

*::-moz-selection {
  background: $theme-color-2;
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background: $theme-color-2;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: $theme-color-2;
  color: #fff;
  text-shadow: none;
}


/* Placeholder */

*::-moz-placeholder {
  color: $body-color;
  font-size: $body-fz;
  opacity: 1;
}

*::placeholder {
  color: $body-color;
  font-size: $body-fz;
  opacity: 1;
}


/* Button */

.btn{
  padding: 18px 40px;
  border-radius: 15px;
  font-weight: 700;
}

.btn-theme {
  color: #fff;
  border-color: $theme-color;
  background: $theme-color;

  &:hover {
    background: $theme-color;
    color: #fff;
    border-color: $theme-color;
  }
}

.btn-theme-2 {
  color: #fff;
  border-color: $theme-color-2;
  background: $theme-color-2;

  &:hover {
    background: $theme-color-2;
    color: #fff;
    border-color: $theme-color-2;
  }
}


.btn-theme-3 {
  color: #fff;
  border-color: $theme-color-3;
  background: $theme-color-3;

  &:hover {
    background: $theme-color-3;
    color: #fff;
    border-color: $theme-color-3;
  }
}

.btn-rounded {
  border-radius: 100% !important;
}

.btn-square {
  border-radius: 0 !important;
}


/* Bg Color */

.bg-gray {
  background: $gray;
}

.bg-white {
  background: #fff;
}

.bg-black {
  background: #000;
}

.bg-theme {
  background: $theme-color-2;
}

.bg-theme-2 {
  background: $theme-color;
}

.bg-theme-3 {
  background: $theme-color-3;
}

.bg-dark {
  background-color: $dark !important;
}

.bg-off-white {
  background-color: #f7f7f7;
}

.bg-off-white-2 {
  background-color: #f1f8ff;
}

.bg-blue {
  background-color: #4c87ff !important;
}

.bg-yellow {
  background-color: #fea116 !important;
}

.bg-pink {
  background-color: #fc4557 !important;
}

.bg-egg-blue {
  background-color: #1cb5a3 !important;
}

.bg-purple {
  background-color: #5851a7 !important;
}

/* Text Color */

.gray-color {
  background: $gray;
}

.white-color {
  color: #fff;
}

.black-color {
  color: #000;
}

.theme-color {
  color: $theme-color-2;
}


/* Others Common Css Here :) */

#scrollUp {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: $theme-color-2;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  color: #fff;
  font-size: 16px;
  border: 0;
  border-radius: 4px;
  font-weight: 700;
  opacity: 0.6;

  &:hover {
    opacity: 1;
  }
}

#scrollUp:hover {
  background: $theme-color-2;
}

.table-row {
  display: table;
  width: 100%;
  height: 100%;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}

.f-left {
  float: left
}

.f-right {
  float: right
}

.fix {
  overflow: hidden
}

.separator {
  border-top: 1px solid #f2f2f2
}
// column gutter customize
.row-20>.col, .no-gutters>[class*=col-] {
 padding-left: 10px;
 padding-right: 10px;
}
// spacing
.pt-232 {
  padding-top: 232px;
}
.pt-57 {
  padding-top: 57px;
}
.mb-130 {
  margin-bottom: 130px;
}
.pb-43 {
  padding-bottom: 43px;
}
.pb-30-important {
  padding-bottom: 30px !important;
}
.mb-43 {
  margin-bottom: 43px;
}
.mb-33 {
  margin-bottom: 33px;
}
.mb-23 {
  margin-bottom: 23px;
}
.mb-34 {
  margin-bottom: 34px;
}
.mb-37 {
  margin-bottom: 37px;
}
.mb-29 {
  margin-bottom: 29px;
}
.pb-38 {
  padding-bottom: 38px;
}
.mt-11 {
  margin-top: 11px;
}
.mb-5-px {
  margin-bottom: 5px;
}
.mr-45 {
  margin-right: 45px;
}
.mt-47 {
  margin-top: 47px;
}
.pr-35 {
  padding-right: 35px;
}
.pb-32 {
  padding-bottom: 32px;
}
.pb-36 {
  padding-bottom: 36px;
}
.mr-13 {
  margin-right: 13px;
}
.mb-16 {
  margin-bottom: 16px;
}
.mb-27 {
  margin-bottom: 27px;
}
.pl-80 {
  padding-left: 80px;
}
.pl-38 {
  padding-left: 38px;
}
.pr-80 {
  padding-right: 80px;
}

.pb-17 {
  padding-bottom: 17px;
}
.pb-27 {
  padding-bottom: 27px;
}
.ml-15 {
  margin-left: 15px;
}
.pb-23 {
  padding-bottom: 23px;
}
.mb-33 {
  margin-bottom: 33px;
}
// position
.p-rel {
  position: relative;
}
// background
.bg-gray {
  background-color: #fcfcfc;
}
.widget-title {
  font-size: 20px;
  padding-bottom: 19px;
  margin-bottom: 30px;
  border-bottom: 1px solid #f1f1f1;
}
.row.row-2 {
  margin-left: -10px;
  margin-right: -10px;
  & .col-xl-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
// float
.f-right {
  float: right;
}
.comment-respond input {
	width: 100%;
}
.row.custom-row {
  margin-right: -12.5px;
  margin-left: -12.5px;
}
.row.custom-row-2 {
  margin-right: -10px;
  margin-left: -10px;
}
.custom-col {
  padding-left: 12.5px;
  padding-right: 12.5px;
}
.custom-col-2 {
  padding-left: 10px;
  padding-right: 10px;
}

hr {
  border-color: #efefef;
}

.mr-50 {
  padding-right: 50px;
}
a.f-btn.f-custom-btn {
  padding-left: 23px;
  padding-right: 23px;
}