/*
*****
26. extra-info
******************
*/

  
  /* mobile menu css */
  .open-mobile-menu a {
	display: block;
	background: #fff;
	text-align: center;
	font-size: 20px;
	color: #43824f;
	position: relative;
    transform: translateY(0px);
	z-index: 9;
  }
  .open-mobile-menu a:hover {
	background: #43824f;
	color: #fff;
  }
  .open-mobile-menu a.active {
	background: #43824f;
  }.side-menu-icon i {
	color: #fff;
	font-size: 32px;
	cursor: pointer;
  }
  .side-info {
	background: #fff;
	width: 300px;
	height: 100%;
	position: fixed;
	z-index: 99;
	right: -100%;
	top: 0;
	padding: 15px 30px;
	transition: .6s;
	overflow-y: scroll;
  }
  .side-info.info-open {
	right: 0;
  }
  .side-info-close {
	background: none;
	border: 0;
	color: #222;
	font-size: 20px;
	padding: 0;
	margin-bottom: 20px;
  }
  .side-info-content h1 {
	color: #fff;
	font-size: 29px;
  }
  .offcanvas-overlay {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: #000;
	height: 100%;
	width: 100%;
	z-index: 2;
	opacity: 0;
	visibility: hidden;
  }
  .offcanvas-overlay.overlay-open {
	opacity: .5;
	visibility: visible;
  }
  
  /* mean menu customize */
  .mobile-menu.mean-container {
	overflow: hidden;
  }
  .mean-container a.meanmenu-reveal {
	display: none;
  }
  .mean-container .mean-nav {
	background: none;
	margin-top: 0;
  }
  .mean-container .mean-bar {
	padding: 0;
	min-height: auto;
	background: none;
  }
  .mean-container .mean-nav > ul {
	padding: 0;
	margin: 0;
	width: 100%;
	list-style-type: none;
	display: block !important;
  }
  .mean-container a.meanmenu-reveal {
	display: none !important;
  }
  .mean-container .mean-nav ul li a {
	width: 100%;
	padding: 10px 0;
	color: #101a23;
	border-top: 1px solid #ebebeb;
	font-size: 14px;
	font-weight: 700;
  }
  .mean-container .mean-nav ul li a.mean-expand {
	margin-top: 0px;
	padding: 0 !important;
	line-height: 14px;
	border: 1px solid #ebebeb !important;
	height: 30px;
	width: 30px;
	color: #353535;
	line-height: 28px;
	top: 6px;
	font-weight: 400;
  }
  .mean-container .mean-nav ul li a.mean-expand:hover,.mean-container .mean-nav ul li a.mean-clicked {
	background: #43824f;
	border-color: #43824f !important;
	color: #fff;
  }
  .mean-container .mean-nav > ul > li:first-child a{
	border-top: 0;
  }
  .mean-container .mean-nav ul ul {
	padding-left: 15px;
  }
  .mean-container .mean-nav ul li ul li a {
	width: 100%;
	padding: 12px 0;
	border-top: 1px solid #f1f1f1;
	border-top: 1px solid rgba(255,255,255,0.25);
	opacity: 1;
	filter: alpha(opacity=100);
	text-shadow: none !important;
	visibility: visible;
	border-bottom: 1px solid #ebebeb;
	line-height: 1;
	font-size: 12px;
	color: #101a23;
  }
  .mean-container .mean-nav ul li ul li:last-child a{
	border: 0;
  }
  .mean-container .mean-nav ul li a:hover{
	color: #43824f;
  }
  
  /*contact-infos*/
  .side__logo img {
	width: 115px;
}
  .contact-infos h4 {
	font-size: 27px;
	margin-bottom: 20px;
  }
  .contact-infos ul li {
	font-size: 15px;
	margin-bottom: 15px;
	list-style: none;
	color: #43824f;
  }
  .contact-infos ul li a {
	color: #43824f;
  }
  .contact-infos ul li i {
	color: #43824f;
	vertical-align: middle;
	width: 25px;
	display: inline-block;
  }
  .sidebar__menu--social {
	margin-top: 25px;
  }
  .sidebar__menu--social a::before {
	position: absolute;
	content: "";
	top: 0px;
	left: 0px;
	height: 100%;
	width: 0%;
	background: #43824f;
	z-index: -1;
	transform: rotate(90deg);
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
  }
  .sidebar__menu--social a:hover::before {
	width: 100%;
  }
  div.sidebar__menu--social a {
	height: 35px;
	width: 35px;
	line-height: 35px;
	text-align: center;
	font-size: 13px;
	display: inline-block;
	margin-right: 1px;
	background: #393f53;
	color: #ffffff;
	position: relative;
	z-index: 1;
	overflow: hidden;
	border-radius: 5px;
  }
  .side-btn .site__btn1 {
	padding: 16px 50px;
  }

.side-row {
	margin: 0 -7.5px !important;
}
.side-row .col-4 {
	padding: 0 7.5px;
}
.side-map iframe {
	width: 100%;
	height: 200px;
	border: 0;
}
@media (min-width: 992px) {
	.side-info {
		width: 465px;
		padding: 50px;
	}
	.close-mobile-menu a {
		font-size: 16px;
		background: #EA5822;
		height: 45px;
		width: 45px;
		display: inline-block;
		color: #fff;
		border-radius: 50%;
		line-height: 48px;
	}	
}
  



.footer-widget-wrap.position-relative {
	height: 100%;
}
.footer-widget-wrap .row.no-gutters {
	height: 100%;
}
.footer-area .widget-spacing {
	padding: 100px 80px;
	height: 100%;
    @include mq(xl) {
        padding: 100px 27px;
    }
    @include mq(xs) {
        padding: 100px 34px
    }
}
.footer-area .footer-copyright {
	background: #0f1214;
	padding: 48px 0;
	text-align: center;
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
}
.footer-widget.widget-spacing.pb-200 {
    padding-bottom: 200px;
}

.side-info-2 .mean-container .mean-nav ul li a.mean-expand:hover,.side-info-2 .mean-container .mean-nav ul li a.mean-expand:hover, .mean-container .mean-nav ul li a.mean-clicked  {
    background-color: #2d48c3;
    border-color: #2d48c3;
    color: #fff;
}
.side-info-2 .mean-container .mean-nav ul li a:hover {
    color: #2d48c3;
}
.side-info-2 .contact-infos ul li {
    color: #2d48c3;
}
.side-info-2 .contact-infos ul li a {
    color: #2d48c3;
}
.side-info-2 .contact-infos ul li i {
    color: #2d48c3;
}
.side-info-2 .sidebar__menu--social a::before {
    color: #fff;
    background-color: #2d48c3;
}
.side-info-3 .mean-container .mean-nav ul li a.mean-expand:hover,.side-info-3 .mean-container .mean-nav ul li a.mean-expand:hover, .mean-container .mean-nav ul li a.mean-clicked  {
    background-color: #43824f;
    border-color: #43824f;
    color: #fff;
}
.side-info-3 .mean-container .mean-nav ul li a:hover {
    color: #e74c3c;
}
.side-info-3 .contact-infos ul li {
    color: #e74c3c;
}
.side-info-3 .contact-infos ul li a {
    color: #e74c3c;
}
.side-info-3 .contact-infos ul li i {
    color: #e74c3c;
}
.side-info-3 .sidebar__menu--social a::before {
    color: #fff;
    background-color: #e74c3c;
}
.has-transform {
    
}
