/*
*****
8. feature
******************
*/
.featured-wrap {
  position: relative;
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.04);
  border-radius: 15px;
  background: #fff;

  &:hover {
    .content {
      .icon {
        background: $theme-color-2;
        color: #fff;
      }
    }
  }

  .thumb {
    overflow: hidden;
    border-radius: 15px 15px 0 0;

    img {
      max-width: 100%;
      @include transition(0.3s);
    }
  }

  .content {
    position: relative;
    padding: 27px 30px 15px;
    border-radius: 0 0 15px 15px;
    
    .icon {
      width: 50px;
      height: 50px;
      text-align: center;
      box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.04);
      position: absolute;
      right: 26px;
      top: 0;
      transform: translateY(-50%);
      z-index: 2;
      background: #fff;
      line-height: 50px;
      border-radius: 15px;
      color: $theme-color-2;
      font-size: 26px;
      @include transition(0.3s);
    }

    .rating {
      font-size: 12px;
      color: $theme-color-2;
      margin-bottom: 10px;

      i {
        margin-right: 2px;
      }
    }

    .title {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 30px;
      a {
        color: #181b1d;

        &:hover {
          color: $theme-color-2;
        }
      }
      &:is(.f-title) {
        @include mq(sm) {
          font-size: 16px;
          margin-bottom: 20px;
        }
      }
    }

    .extra-info {
      border-top: 1px solid #f1f1f1;
      padding-top: 15px;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        color: #777777;
        font-size: 14px;

        i {
          color: $theme-color-2;
          margin-right: 5px;
        }
      }

      .wishlist {
        font-size: 14px;
        color: #aca7a7;

        &:hover {
          color: #dc3545;
        }
      }
    }
    &.f-content {
      @include mq(sm) {
        padding: 27px 21px 15px;
      }
    }
  }
}

.featured-wrap-2 {

  &:hover {
    .content {
      .icon {
        background: $theme-color;
      }
    }
  }

  .content {
    .icon {
      color: $theme-color;
    }

    .rating {
      color: $theme-color;
    }

    .title {
      a {
        &:hover {
          color: $theme-color;
        }
      }
    }

    .extra-info {
      span {
        i {
          color: $theme-color;
        }
      }
    }
  }
}

.filter-nav {
  text-align: center;

  button {
    padding: 20px 30px;
    border: 0;
    font-size: 14px;
    color: #777777;
    font-weight: 700;
    border-radius: 15px;
    margin: 0 5px 10px;
    @include mq(xs) {
      padding: 9px 18px;
    }
  }

  button.active {
    background: $theme-color;
    color: #fff;
  }
}

.filter-title {
  h5 {
    font-size: 24px;
    color: #181b1d;
    font-weight: 700;
    margin-bottom: 10px;
  }
}

.filter-nav-2 {
  button.active {
    background: $theme-color-3;
  }
}

.featured-wrap-3 {
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.04);
  background: #fff;
  border-radius: 5px 5px 0 0;

  .thumb {
    position: relative;
    z-index: 1;
    border-radius: 5px 5px 0 0;
    overflow: hidden;

    &:before {
      content: "";
      background-image: -moz-linear-gradient(90deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.98) 99%, rgb(0, 0, 0) 100%);
      background-image: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.98) 99%, rgb(0, 0, 0) 100%);
      background-image: -ms-linear-gradient(90deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.98) 99%, rgb(0, 0, 0) 100%);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 3;
      opacity: 0.5;
    }

    img {
      width: 100%;
    }

    .rating {
      position: absolute;
      left: 30px;
      top: 30px;
      font-size: 14px;
      color: #fff;
      z-index: 5;

      i {
        margin-right: 5px;
      }
      &:is(.rating-2) {
        font-weight: 700;
        top: 26px;
        & i {
          font-weight: 600;
        }
      }
    }
  }

  .content {
    padding: 20px 40px;
    position: relative;

    .buttons {
      position: absolute;
      right: 30px;
      top: 0;
      transform: translateY(-50%);
      z-index: 3;
      &:is(.btn-pos-2) {
        right: 21px;
        & a {
          &:is(:first-child) {
            margin-right: 5px;
          }
        }
      }
      a {
        display: inline-block;
        margin-right: 10px;
        width: 38px;
        height: 38px;
        line-height: 40px;
        background: $theme-color-3;
        color: #fff;
        border-radius: 50%;
        text-align: center;

        &:hover {
          transform: translateY(-3px);
        }
      }
    }

    .author-info {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 20px 0;
      .image {
        width: 40px;
        margin-right: 20px;
        img {
          width: 100%;
        }
        @include mq(lg) {
          margin-right: 10px;
        }
        @include mq(xs) {
          margin-right: 10px;
        }
      }

      .text {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;

        h5 {
          font-size: 20px;
          font-weight: 700;
          margin-bottom: 0;

          a {
            color: #181b1d;

            &:hover {
              color: $theme-color-3;
            }
          }

          i {
            color: $theme-color-3;
            font-size: 16px;
            transform: translateX(5px);
          }
          @include mq(xs) {
            font-size: 18px;
          }
        }

        p {
          color: #777777;
          font-size: 16px;
          margin-bottom: 0;
        }
      }
    }

    .extra-info {
      border-top: 1px solid #ededed;
      padding: 30px 0;
      &:is(.listing-info) {
        @include mq(xxl) {
          padding: 12px 0;
        }
      }
      span {
        display: block;
        color: #777777;
        font-size: 16px;
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }

        i {
          margin-right: 15px;
          color: $theme-color-3;
        }
      }
      &:is(.extra-info-update) {
        padding-top: 16px;
        padding-bottom: 0;
        & span {
          margin-bottom: 0;
          font-size: 14px;
          & i {
            font-size: 14px;
            margin-right: 8px;
          }
          &:first-child {
              padding-bottom: 3px;
          }
        }
      }
    }
    @include mq(xs) {
      padding: 20px 25px;
    }
  }
  &.style-2 {
    & .content {
      padding: 15px 40px;
      & .author-info {
        padding-bottom: 27px;
        & .image {
          border-radius: 50%;
          overflow: hidden;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
        }
        & .text {
          & h5 {
            margin-bottom: 3px;
            &:hover {
              & a {
                color: #2d48c3;
              }
            }
            & i {
              color: #2d48c3;
            }
            @include mq(lg) {
              margin-bottom: 0;
              font-size: 18px;
            }
          }
        }
        &:is(.author-info-2) {
          padding-top: 0;
          padding-bottom: 0;
          & .text {
            & h5 {
                margin-bottom: 0;
                padding-bottom: 6px;
            }
          }
          & .text {
            & p {
              font-size: 14px;
              padding-bottom: 18px;
            }
          }
        }
      }
      & .buttons {
        & a {
          background-color: #2d48c3;
        }
      }
      & .extra-info {
        & span {
          & i {
            color: #2d48c3;
          }
        }
      }
      &:is(.content-update) {
        padding: 30px;
        padding-top: 25px;
        & h5 {
          & a {
            & i {
              font-size: 14px;
            }
          }
        }
      }
      &:is(.sm-padding) {
        @include mq(xl) {
          padding: 14px;
          padding-top: 30px;
        }
      }
      @include mq(lg) {
        padding: 15px 24px;
      }
      @include mq(xs) {
        padding: 15px 20px;
      }
      &:is(.content-2) {
       
        @include mq(xs) {
          padding: 15px 20px;
          padding-bottom: 32px !important;
        }
      }
      &:is(.f-content-2) {
        @include mq(md) {
          padding: 15px 23px;
        }
      }
      @include mq(xl) {
        padding: 15px 20px;
      }
    }
  }

}

.feature-wrap-4 {
  padding: 38px 30px;
  text-align: center;
  background: #fff;
  padding-bottom: 75px;
  position: relative;
  &:hover{
    .read-more{
      a{
        background: $theme-color;
        color: #fff;
        border-color: $theme-color;
      }
    }
  }

  .icon {
    color: $theme-color;
    font-size: 50px;
    margin-bottom: 20px;
  }

  .content {
    h4 {
      font-size: 24px;
      font-weight: 700;
      color: #181b1d;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      color: #777777;
    }
  }

  .read-more {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    text-align: center;

    a {
      display: inline-block;
      width: 60px;
      height: 60px;
      line-height: 56px;
      border-radius: 50%;
      background: #f9f9f9;
      border: 4px solid #fff;
      color: #616162;
    }
  }
}
.f-pagination {
  text-align: center;
  & a {
    display: inline-block;
    width: 60px;
    height: auto;
    line-height: 60px;
    text-align: center;
    font-weight: 700;
    color: #999999;
    font-size: 16px;
    border-radius: 16px;
    background-color: #f7f7f7;
    margin: 0 3px;
    &:is(.active),&:hover {
      background-color: #2d48c3;
      color: #fff;
    }
    @include mq(xs) {
      width: 40px;
      line-height: 40px;
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
}

.f-btn {
  color: #181b1d;
  font-size: 14px;
  padding: 23px 33px;
  font-weight: 700;
  border: 2px solid #eaeaea;
  display: inline-block;
  border-radius: 16px;
  line-height: 1;
  & i {
    font-weight: 700;
    display: inline-block;
    padding-right: 9px;
  }
  &:hover{
    background-color: #2d48c3;
    color: #fff;
    border-color: #2d48c3;
  }
  &:is(.f-custom-btn) {
    @include mq(lg) {
      padding: 13px 23px;
    }
  }
}
.content .extra-info.f-extra-info {
  overflow: visible;
}
.work-wrap {
  .content {
    &.f-content {
      & h4 {
          margin-bottom: 18px;
      }
    }
  }
}
.radius-img {
  & img {
    border-radius: 50%;
  }
}

.search-result-top  {
  @include mq(xs) {
    flex: 0 0 100%;
  }
  &:is(.search-top-2) {
    @include mq(xs) {
      margin-bottom: 15px;
    }
    @include mq(sm) {
      margin-bottom: 0;
    }
    @include mq(sm) {
      flex: 0 0 50%;
    }
  }
}
.f-search-flex {
  @include mq(xs) {
      flex-wrap: wrap;
      grid-gap: 30px;
  }
}
