@function _rgba($color, $opacity: 1) {
    @return unquote("rgba(#{red($color)}, #{green($color)}, #{blue($color)}, #{$opacity})");
}

@mixin transition($time) {
    -webkit-transition: all $time linear 0s;
    -moz-transition: all $time linear 0s;
    -ms-transition: all $time linear 0s;
    -o-transition: all $time linear 0s;
    transition: all $time linear 0s;
}

@mixin transform($value) {
    -webkit-transform: $value;
    -ms-transform: $value;
    transform: $value;
}

@mixin placeholder {
    &::-webkit-input-placeholder {
        @content;
    }
    &:-moz-placeholder {
        @content;
    }
    &::-moz-placeholder {
        @content;
    }
    &:-ms-input-placeholder {
        @content;
    }
}
@mixin border-radius($value) {
    border-radius: #{$value};
}

@mixin mq($value) {
    @if $value=='xxl' {
        @media (min-width: 1501px) and (max-width: 1800px) {
            @content;
        }
    }
    @if $value=='xl' {
        @media (min-width: 1200px) and (max-width: 1500px) {
            @content;
        }
    }
    @if $value=='lg' {
        @media (min-width: 992px) and (max-width: 1199px) {
            @content;
        }
    }
    @if $value=='md' {
        @media (min-width: 768px) and (max-width: 991px) {
            @content;
        }
    }
    @if $value=='xs' {
        @media (max-width: 767px) {
            @content;
        }
    }
    @if $value=='sm2' {
        @media only screen and (min-width: 576px) and (max-width: 767px) {
            @content;
        }
    }
    @if $value=='sm' {
        @media only screen and (min-width: 480px) and (max-width: 767px) {
            @content;
        }
    }
}


@mixin cmq($min, $max) {
    @media (min-width: $min) and (max-width: $max) {
        @content;
    }
}

@mixin cmmq($min) {
    @media (min-width: $min) {
        @content;
    }
}

@mixin cmaq($max) {
    @media (max-width: $max) {
        @content;
    }
}


@mixin input-default {
    height: 60px;
    background: #f8f8f8;
    border: 0;
    border-radius: 16px;
    padding: 0 30px;
    width: 100%;
    font-size: 16px;
    color: #999999;
}
@mixin perspective($value) {
    perspective: #{$value};
    -ms-perspective: #{$value};
    -moz-perspective: #{$value};
    -webkit-perspective: #{$value};
}
  // Box shadows
  @mixin box-shadow($shadow) {
	-webkit-box-shadow: $shadow;
	   -moz-box-shadow: $shadow;       
			box-shadow: $shadow;
  }