/*
*****
28. news
******************
*/

.breadcrumb-area {
    background-size: cover;
}

// news box
.news {
    &-cat {
        background: #2d48c3;
        display: inline-block;
        padding: 3px 18.5px;
        border-radius: 8px;
        border: 1.5px solid transparent;
        color: #fff;
        &:hover {
            color: #fff;
        }
        @include mq(xs) {
            padding: 1px 11.5px;
        }
    }
    &-author {
        box-shadow: 0px 16px 32px 0px rgb(0 0 0 / 4%);
        padding: 10px;
        display: flex;
        align-items: center;
        background-color: #fff;
        padding-right: 38px;
        border-radius: 16px;
        & .content {
            overflow: hidden;
            padding-left: 14px;
            & h4 {
                margin-bottom: 0;
                font-size: 16px;
                font-weight: 700;
                @include mq(xs) {
                    font-size: 13px;
                }
            }
            @include mq(xs) {
                padding-left: 7px;
            }
        }
        @include mq(xs) {
            padding-right: 10px;
            padding: 8px;
        }
    }
    &-thumb {
        &-meta {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
            &:is(.p-abs) {
                position: absolute;
                left: 0;
                right: 0;
                bottom: -30px;
            }
            @include mq(xs) {
                padding: 0 15px;
            }
        }
        &-2 {
            position: relative;
        }
    }
    &-content-2 {
        border: 2px solid #e8e8e8;
        padding: 50px;
        padding-top: 54px;
        padding-bottom: 43px;
        & h3 {
            font-size: 36px;
            font-weight: 700;
            color: #000000;
            margin-bottom: 15px;
            @include mq(xs) {
                font-size: 18px;
            }
            @include mq(md) {
                font-size: 31px;
            }
            @include mq(lg) {
                font-size: 25px;
            }
        }
        & p {
            font-size: 16px;
            color: #777777;
            margin-bottom: 0;
            @include mq(xs) {
                font-size: 14px;
            }
        }
        @at-root {
            .news-meta {
                & a,& span {
                    font-size: 14px;
                    color: #777777;
                    &:hover {
                    color: #2d48c3;
                    }
                    & i {
                        display: inline-block;
                        padding-right: 4px;
                        color: #2d48c3;
                    }
                    &:not(:last-child) {
                        padding-right: 30px;
                        margin-right: 30px;
                        position: relative;
                        @include mq(xs) {
                            padding-right: 0;
                            margin-right: 0;
                        }
                        @include mq(sm) {
                            padding-right: 0px;
                            margin-right: 10px;
                        }
                        @include mq(lg) {
                            padding-right: 16px;
                            margin-right: 15px;
                        }
                        &::after {
                            width: 2px;
                            height: 11px;
                            background-color: #e5e5e5;
                            position: absolute;
                            right: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            content: "";
                            @include mq(xs) {
                                display: none;
                            }
                        }
                    }
                    @include mq(xs) {
                        display: block;
                        margin-bottom: 1px;
                    }
                    @include mq(sm) {
                        display: inline-block;
                        
                    }
                }
                &:is(.meta-2) {
                    & i {
                        padding-right: 8px;
                    }
                }
            }
        }
        @include mq(xs) {
            padding: 25px;
        }
        &:is(.has-thumb) {
            margin-top: -2px;
            @include mq(xs) {
                padding-top: 50px;
            }
        }
        @include mq(lg) {
            padding: 50px 30px;
        }
    }
}

.meta-top {
    padding-top: 21px;
    margin-top: 26px;
    border-top: 1px solid #e7e7e7;
}
.meta-bottom {
    padding-bottom: 21px;
    margin-bottom: 26px;
    border-bottom: 1px solid #e7e7e7;
    @include mq(xs) {
        padding: 30px 18px;
    }
}

.video-link {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    @at-root {
        .play-btn-2 {
            width: 80px;
            height: 80px;
            display: inline-block;
            background: #fff;
            text-align: center;
            line-height: 80px;
            border-radius: 16px;
            & i {
                font-size: 14px;
                font-weight: 600;
                color: #2d48c3;
            }
            &:hover {
                background-color: #2d48c3;
                & i {
                    color: #fff;
                }
            }
            @include mq(sm) {
                transform: translateY(0);
                position: static;
                margin-top: 23px;
            }
            @include mq(xs) {
                width: 50px;
                height: 50px;
                line-height: 50px;
                margin-top: 0;
            }
        }
    }
}
.formate-audio {
    & .audio-thumb {
        border: 2px solid #e8e8e8;
        border-bottom: 0;
    }
    & :is(.news-content-2) {
        padding-top: 42px;
        @include mq(md) {
            padding-top: 32px;
            padding: 30px;
        }
    }
}
.news-quote {
    padding: 64px 50px;
    padding-bottom: 71px;
    & blockquote {
        margin: 0;
        position: relative;
        font-weight: 700;
        font-size: 38px;
        color: #fff;
        padding-left: 107px;
        line-height: 1.1;
        position: relative;
        &::before {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-family: "Font awesome 5 pro";
            content: "";
            font-size: 75px;
            @include mq(xs) {
                top: -40px;
                transform: translateY(0);
                font-size: 31px;
                padding-left: 0;
                font-size: 18px;
            }
            @include mq(md) {
                left: 0;
                font-size: 45px;
            }
            @include mq(lg) {
                padding-left: 0;
                font-size: 41px;
            }
        }
        @include mq(xs) {
            font-size: 20px;
            padding-left: 0;
        }
        @include mq(lg) {
            font-size: 28px;
            padding-left: 59px;
        }
    }
    @include mq(xs) {
        padding: 35px 30px;
        padding-bottom: 35px;
        padding-top: 73px;
    }
    @include mq(lg) {
        padding: 54px 34px;
    }
}
.lg-arrow .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 9;
    border: 0;
    padding: 0;
    background: #0056b3;
    transform: translateY(-50%);
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    &:hover {
        background-color: #fff;
        color: #0056b3;
    }
    @include mq(xs) {
        width: 40px;
        height: 40px;
        font-size: 15px;
    }
}
.lg-arrow .slick-prev {
    left: 30px;
}
.lg-arrow .slick-next {
    right: 30px;
}


.l-author-info.l-flex.has-border-bottom h5 a i {
    padding-left: 5px;
}