/*
*****
20. pricing
******************
*/
.pricing-wrap {
  padding: 60px 50px;
  background: #fff;
  text-align: center;
  @include transition(0.3s);

  &:hover {
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.04);
  }
  &:is(.active) {
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.04);
  }

  .icon {
    margin-bottom: 40px;

    img {
      display: inline-block;
    }
  }

  .title {
    h5 {
      color: #9f9f9f;
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 0;
    }
  }

  .pricing {
    h3 {
      font-size: 60px;
      font-weight: 700;
      color: $theme-color;

      span {
        font-size: 16px;
      }
    }
  }

  .list {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: block;
        font-size: 18px;
        color: #777777;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #f2f2f2;

        &:last-child {
          margin-bottom: 0;
          padding-bottom: 0;
          border-bottom: 0;
        }

        span {

        }
      }
    }
  }

  .button {
    margin-top: 40px;

    a {
      display: inline-block;
      padding: 20px 35px;
      font-weight: 700;
      background: _rgba($theme-color, 0.06);
      color: $theme-color;
      border-radius: 15px;

      i {
        margin-left: 10px;
      }

      &:hover {
        background: $theme-color;
        color: #fff;
      }
    }
  }
}
