/*
*****
23. faq
******************
*/
.answer-form-area {
    @include mq(sm) {
        padding-bottom: 90px;
    }
    @include mq(xs) {
        padding-bottom: 80px;
    }
}
.answere-box {
    position: relative;
}
.answere-form {
    padding: 60px;
    padding-top: 55px;
    width: 620px;
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.04);
    position: absolute;
    bottom: -60px;
    background: #fff;
    border-radius: 16px;
    left: calc(100% - 120px);
    & span {
        font-weight: 700;
        display: block;
        font-size: 16px;
        padding-bottom: 2px;
    }
    & h3 {
        font-weight: 700;
        font-size: 60px;
        @include mq(sm) {
            font-size: 40px;
        }
        @include mq(xs) {
            font-size: 35px;
        }
    }
    & form {
        & input,& textarea {
            height: 60px;
            width: 100%;
            border: 0;
            border-radius: 16px;
            background: #f8f8f8;
            padding-left: 30px;
            font-size: 16px;
            color: #a6a6a6;
            @include placeholder {
                color: #a6a6a6;
                font-size: 16px;
            }
        }
        & textarea {
            height: 180px;
            padding: 30px;
            padding-top: 25px;
        }
        & button {
            background: #2d48c3;
            color: #fff;
            border: 0;
            font-weight: 700;
            line-height: 1;
            border-radius: 16px;
            font-size: 14px;
            padding: 25px 43px;
            & i {
                padding-right: 7px;
            }
            @include mq(xs) {
                padding: 18px 35px;
            }
            &:hover {
                background-color: #000;
                color: #fff;
            }
        }
    }
    @include mq(lg) {
        left: 30%;
        top: 90px;
        bottom: auto;
    }
    @include mq(md) {
        position: static;
        width: 100%;
    }
    @include mq(xs) {
        position: static;
        width: 100%;
        padding: 30px;
    }
    &:is(.answer-form-2) {
        @include mq(lg) {
            left: 50%;
            top: 50px;
        }
    }
}
.answare-area,.answare-spacing {
    @include mq(lg) {
        margin-bottom: 100px;
    }
    @include mq(md) {
        padding-bottom: 100px;
    }
    @include mq(sm) {
        padding-bottom: 100px;
    }
    @include mq(xs) {
        padding-bottom: 100px;
    }
}