﻿body {
  font-family: Arial, sans-serif;
  background: #111;
  color: white;
  text-align: center;
}

#chat-box {
  margin: 20px auto;
  padding: 20px;
  background: #222;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
}

#messages {
  background: #333;
  min-height: 100px;
  padding: 10px;
  margin-bottom: 10px;
  text-align: left;
}

#user-input {
  width: 70%;
  padding: 8px;
}

button {
  padding: 8px 12px;
  margin: 5px;
  cursor: pointer;
}

#status {
  margin-top: 20px;
}

.spinner {
  border: 4px solid rgba(255,255,255,0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 10px auto;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}
