
    <!DOCTYPE html>
    <html lang="th">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>เนื้อหาที่สร้างจาก AIWebFAZ</title>
      <style>
        body { font-family: sans-serif; text-align: center; padding: 50px; }
        h1 { color: darkblue; }
      </style>
    </head>
    <body>
      <h1>เนื้อหาที่สร้างจาก AIWebFAZ</h1>
      <p>เนื้อหาที่สร้างจาก AIWebFAZ</p>
    </body>
    </html>
  