
      <!DOCTYPE html>
      <html lang="th">
      <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
          body { font-family: Arial; margin: 0; padding: 0; background: #fafafa; }
          h1 { text-align: center; padding: 20px; }
          .gallery { 
            display: grid; 
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
            gap: 10px; 
            padding: 20px;
          }
          .gallery img { 
            width: 100%; 
            height: 250px; 
            object-fit: cover; 
            border-radius: 8px; 
            transition: transform 0.3s;
          }
          .gallery img:hover {
            transform: rotate(1deg) scale(1.03);
          }
        </style>
      </head>
      <body>
        <h1></h1>
        <div class="gallery">
          <img src="https://source.unsplash.com/800x600/?thai,food" alt="food">
          <img src="https://source.unsplash.com/800x600/?restaurant,thai" alt="restaurant">
          <img src="https://source.unsplash.com/800x600/?street,thai" alt="street food">
          <img src="https://source.unsplash.com/800x600/?tomyum,thai" alt="tom yum">
          <img src="https://source.unsplash.com/800x600/?curry,thai" alt="curry">
          <img src="https://source.unsplash.com/800x600/?noodles,thai" alt="noodles">
        </div>
      </body>
      </html>
    