
      <!DOCTYPE html>
      <html lang="th">
      <head><meta charset="UTF-8"><title>ร้านอาหารไทย</title></head>
      <body>
        <h1>ร้านอาหารไทย</h1>
        <div><img src="https://images.unsplash.com/photo-1675150277436-9c7348972c11?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzU4ODV8MHwxfHNlYXJjaHwxfHxUaGFpJTIwcmVzdGF1cmFudHxlbnwwfHx8fDE3NTU2ODI2MDl8MA&ixlib=rb-4.1.0&q=80&w=400" /><img src="https://images.unsplash.com/photo-1526234362653-3b75a0c07438?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzU4ODV8MHwxfHNlYXJjaHwyfHxUaGFpJTIwcmVzdGF1cmFudHxlbnwwfHx8fDE3NTU2ODI2MDl8MA&ixlib=rb-4.1.0&q=80&w=400" /><img src="https://images.unsplash.com/photo-1533777857889-4be7c70b33f7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzU4ODV8MHwxfHNlYXJjaHwzfHxUaGFpJTIwcmVzdGF1cmFudHxlbnwwfHx8fDE3NTU2ODI2MDl8MA&ixlib=rb-4.1.0&q=80&w=400" /><img src="https://images.unsplash.com/photo-1455619452474-d2be8b1e70cd?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzU4ODV8MHwxfHNlYXJjaHw0fHxUaGFpJTIwcmVzdGF1cmFudHxlbnwwfHx8fDE3NTU2ODI2MDl8MA&ixlib=rb-4.1.0&q=80&w=400" /><img src="https://images.unsplash.com/photo-1583475020839-105dddecc00a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzU4ODV8MHwxfHNlYXJjaHw1fHxUaGFpJTIwcmVzdGF1cmFudHxlbnwwfHx8fDE3NTU2ODI2MDl8MA&ixlib=rb-4.1.0&q=80&w=400" /><img src="https://images.unsplash.com/photo-1665917152889-b170c7b8b5fc?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzU4ODV8MHwxfHNlYXJjaHw2fHxUaGFpJTIwcmVzdGF1cmFudHxlbnwwfHx8fDE3NTU2ODI2MDl8MA&ixlib=rb-4.1.0&q=80&w=400" /><img src="https://images.unsplash.com/photo-1476055439777-977cdf3a5699?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzU4ODV8MHwxfHNlYXJjaHw3fHxUaGFpJTIwcmVzdGF1cmFudHxlbnwwfHx8fDE3NTU2ODI2MDl8MA&ixlib=rb-4.1.0&q=80&w=400" /><img src="https://images.unsplash.com/photo-1628428800730-43b0f1246a0f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzU4ODV8MHwxfHNlYXJjaHw4fHxUaGFpJTIwcmVzdGF1cmFudHxlbnwwfHx8fDE3NTU2ODI2MDl8MA&ixlib=rb-4.1.0&q=80&w=400" /><img src="https://images.unsplash.com/photo-1548943487-a2e4e43b4853?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzU4ODV8MHwxfHNlYXJjaHw5fHxUaGFpJTIwcmVzdGF1cmFudHxlbnwwfHx8fDE3NTU2ODI2MDl8MA&ixlib=rb-4.1.0&q=80&w=400" /><img src="https://images.unsplash.com/photo-1740695601629-46154fde5322?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzU4ODV8MHwxfHNlYXJjaHwxMHx8VGhhaSUyMHJlc3RhdXJhbnR8ZW58MHx8fHwxNzU1NjgyNjA5fDA&ixlib=rb-4.1.0&q=80&w=400" /></div>
      </body>
      </html>
    