
      <!DOCTYPE html>
      <html lang="th">
      <head>
        <meta charset="UTF-8">
        <title>เว็บตัวอย่างจากผู้ใช้</title>
        <style>
          body { font-family: Arial, sans-serif; text-align: center; margin: 50px; }
          h1 { color: #2c3e50; }
          p { color: #555; }
        </style>
      </head>
      <body>
        <h1>เว็บตัวอย่างจากผู้ใช้</h1>
        <p>เว็บนี้ถูกสร้างอัตโนมัติจาก AIWebFAZ 🎉</p>
      </body>
      </html>
    