ได้เลยครับ! ผมจะสร้างตัวอย่างเว็บไซต์ HTML สำหรับร้านกาแฟ โดยรวมข้อมูลตามที่คุณให้ไว้ ง่าย ๆ ดังนี้:

```html
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ร้านกาแฟ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>ร้านกาแฟของเรา</h1>
        <nav>
            <ul>
                <li><a href="#about">เกี่ยวกับเรา</a></li>
                <li><a href="#menu">เมนู</a></li>
                <li><a href="#promo">โปรโมชั่น</a></li>
                <li><a href="#contact">ติดต่อเรา</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>เกี่ยวกับเรา</h2>
        <p>ยินดีต้อนรับสู่ร้านกาแฟของเรา! เราคัดสรรเมล็ดกาแฟที่ดีที่สุดเพื่อมอบประสบการณ์การดื่มกาแฟที่ยอดเยี่ยมให้กับคุณ ทุกถ้วยที่เราเสิร์ฟเต็มไปด้วยความรักและความตั้งใจ!</p>
    </section>

    <section id="menu">
        <h2>เมนู</h2>
        <ul>
            <li>เอสเปรสโซ - 50 บาท</li>
            <li>ลาเต้ - 60 บาท</li>
            <li>คาปูชิโน - 60 บาท</li>
            <li>ชาเย็น - 50 บาท</li>
        </ul>
    </section>

    <section id="promo">
        <h2>โปรโมชั่น</h2>
        <p>พิเศษ! สั่งเครื่องดื่ม 2 แก้ว รับส่วนลด 10% ทุกวันจันทร์!</p>
    </section>

    <section id="contact">
        <h2>ติดต่อเรา</h2>
        <p>โทร: 012-345-6789</p>
        <p>อีเมล: coffee@example.com</p>
        <p>ที่อยู่: 123 ถนนกาแฟ เขตเมือง</p>
    </section>

    <footer>
        <p>© 2023 ร้านกาแฟของเรา. สงวนลิขสิทธิ์.</p>
    </footer>
</body>
</html>
```

### CSS (styles.css)
สำหรับสไตล์ของเว็บไซต์นี้ คุณสามารถสร้างไฟล์ `styles.css` ดังนี้:

```css
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #6f4c3e;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

h2 {
    color: #6f4c3e;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #eee;
    position: relative;
    bottom: 0;
    width: 100%;
}
```

### วิธีใช้งาน
1. สร้างไฟล์ HTML ที่มีเนื้อหาตามตัวอย่างที่ให้ไปในชื่อ `index.html`
2. สร้างไฟล์ CSS ในชื่อ `styles.css` ที่มีสไตล์ตามที่แสดง
3. เปิดไฟล์ `index.html` ในเว็บเบราว์เซอร์เพื่อดูผลลัพธ์

ให้คุณปรับเนื้อหาให้ตรงตามความต้องการเพิ่มเติมได้ตามสะดวกครับ!