
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; margin: 0; padding: 0; }
    header { background: #333; color: white; padding: 20px; }
    img { max-width: 100%; height: auto; }
    footer { background: #f1f1f1; padding: 10px; margin-top: 20px; }
  </style>
</head>
<body>
  <header>
    <h1></h1>
  </header>
  <main>
    <h2>เว็บไซต์จาก AIWebFAZ</h2>
    <p>เนื้อหาที่สร้างจาก AIWebFAZ 🚀</p>
    <img src="https://images.unsplash.com/photo-1471897488648-5eae4ac6686b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzU4ODV8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NTU2NzQ3OTV8&ixlib=rb-4.1.0&q=80&w=1080" alt="ภาพประกอบ (website)" />
  </main>
  <footer>
    © 2025 สร้างโดย AIWebFAZ
  </footer>
</body>
</html>