<!DOCTYPE html><html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="/templates/findup/assets/img/logo/favicon.png">

    <!-- All CSS -->
    <link rel="stylesheet" href="/templates/findup/assets/css/animate.css">
    <link rel="stylesheet" href="/templates/findup/assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="/templates/findup/assets/css/flaticon.css">
    <link rel="stylesheet" href="/templates/findup/assets/css/meanmenu.css">
    <link rel="stylesheet" href="/templates/findup/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/templates/findup/assets/css/odometer.css">
    <link rel="stylesheet" href="/templates/findup/assets/css/magnafic-popup.min.css">
    <link rel="stylesheet" href="/templates/findup/assets/css/slick.css">
    <link rel="stylesheet" href="/templates/findup/assets/css/spacing.css">
    <link rel="stylesheet" href="/templates/findup/assets/css/main.css">

    <title>Findup – Directory &amp; Listing HTML5 Template</title>
</head>

<body>
    <div id="loading" class="loading-3">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
    <!-- /. preloader -->
<header class="header-area">
    <div class="header-top bg-theme-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="header-info-wrap">
                        <div class="header-info">
                            <span>Support:</span>
                            <a href="mailto:info@webmail.com">info@webmail.com</a>
                        </div>
                        <div class="header-info">
                            <a href="sign-in.html"><i class="far fa-user"></i> Login Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="header-social">
                        <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-behance"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-style-3 header-spacing">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-3 col-md-4 col-4">
                    <div class="logo">
                        <a href="index-3.html">
                            <img src="/templates/findup/assets/img/logo/logo-3.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xl-10 col-lg-9 col-md-8 col-8 text-right">
                    <div class="d-none d-lg-inline-block">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul id="menu-main-menu">
                                    <li class="has-dropdown">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="has-dropdown"><a href="listings-grid-right-sidebar.html">Listings</a>
                                        <ul class="sub-menu">
                                            <li class="has-dropdown"><a href="listings-grid-right-sidebar.html">Grid Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="listings-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                                                    <li><a href="listings-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                                                    <li><a href="listings-three-column-grid-right-sidebar.html">Three Column Right Sidebar</a></li>
                                                    <li><a href="listings-three-column-grid-left-sidebar.html">Three Column Left Sidebar</a></li>
                                                    <li><a href="listings-grid-full-width.html">Grid Full Width</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="listings-list-full-width.html">List Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="listings-list-with-sidebar-right.html">Right Sidebar</a></li>
                                                    <li><a href="listings-list-with-sidebar-left.html">List Left Sidebar</a></li>
                                                    <li><a href="listings-list-full-width.html">List Full Width</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="listings-half-screen-map-list.html">Map Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="listings-half-screen-map-grid.html">Map With Grid</a></li>
                                                    <li><a href="listings-half-screen-map-list.html">Map With List</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="listing-details.html">Listing Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="works.html">Works</a></li>
                                            <li><a href="sign-in.html">Sign in</a></li>
                                            <li><a href="sign-up.html">Sign up</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="news.html">News</a>
                                        <ul class="sub-menu">
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="d-inline-block ">
                        <div class="header-btn">
                            <a href="listings-grid-right-sidebar.html">
                                Add Listing <i class="far fa-plus"></i>
                            </a>
                        </div>
                        <div class="sidebar-open ml-20 d-none d-lg-inline-block has-transform open-mobile-menu">
                            <a href="javascript:void(0)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="23px" height="24px">
                                    <path fill-rule="evenodd" fill="rgb(24, 27, 29)" d="M22.375,12.635 L8.250,12.635 C7.905,12.635 7.625,12.350 7.625,12.000 C7.625,11.649 7.905,11.365 8.250,11.365 L22.375,11.365 C22.720,11.365 23.000,11.649 23.000,12.000 C23.000,12.350 22.720,12.635 22.375,12.635 ZM22.375,3.746 L8.250,3.746 C7.905,3.746 7.625,3.461 7.625,3.111 C7.625,2.760 7.905,2.476 8.250,2.476 L22.375,2.476 C22.720,2.476 23.000,2.760 23.000,3.111 C23.000,3.461 22.720,3.746 22.375,3.746 ZM3.062,24.000 C1.371,24.000 0.000,22.607 0.000,20.888 C0.000,19.170 1.371,17.777 3.062,17.777 C4.754,17.777 6.125,19.170 6.125,20.888 C6.125,22.607 4.754,24.000 3.062,24.000 ZM3.062,19.047 C2.061,19.047 1.250,19.872 1.250,20.888 C1.250,21.905 2.061,22.730 3.062,22.730 C4.063,22.730 4.875,21.905 4.875,20.888 C4.875,19.872 4.063,19.047 3.062,19.047 ZM3.062,15.111 C1.371,15.111 0.000,13.718 0.000,12.000 C0.000,10.282 1.371,8.888 3.062,8.888 C4.754,8.888 6.125,10.282 6.125,12.000 C6.125,13.718 4.754,15.111 3.062,15.111 ZM3.062,10.159 C2.061,10.159 1.250,10.983 1.250,12.000 C1.250,13.017 2.061,13.841 3.062,13.841 C4.063,13.841 4.875,13.017 4.875,12.000 C4.875,10.983 4.063,10.159 3.062,10.159 ZM3.062,6.222 C1.371,6.222 0.000,4.829 0.000,3.111 C0.000,1.393 1.371,-0.000 3.062,-0.000 C4.754,-0.000 6.125,1.393 6.125,3.111 C6.125,4.829 4.754,6.222 3.062,6.222 ZM3.062,1.270 C2.061,1.270 1.250,2.094 1.250,3.111 C1.250,4.128 2.061,4.952 3.062,4.952 C4.063,4.952 4.875,4.128 4.875,3.111 C4.875,2.094 4.063,1.270 3.062,1.270 ZM8.250,20.254 L22.375,20.254 C22.720,20.254 23.000,20.538 23.000,20.888 C23.000,21.239 22.720,21.524 22.375,21.524 L8.250,21.524 C7.905,21.524 7.625,21.239 7.625,20.888 C7.625,20.538 7.905,20.254 8.250,20.254 Z"></path>
                                </svg>
                            </a>
                        </div>
                        <div class="menu-open ml-20 d-inline-block d-lg-none">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="23px" height="24px">
                                    <path fill-rule="evenodd" fill="rgb(24, 27, 29)" d="M22.375,12.635 L8.250,12.635 C7.905,12.635 7.625,12.350 7.625,12.000 C7.625,11.649 7.905,11.365 8.250,11.365 L22.375,11.365 C22.720,11.365 23.000,11.649 23.000,12.000 C23.000,12.350 22.720,12.635 22.375,12.635 ZM22.375,3.746 L8.250,3.746 C7.905,3.746 7.625,3.461 7.625,3.111 C7.625,2.760 7.905,2.476 8.250,2.476 L22.375,2.476 C22.720,2.476 23.000,2.760 23.000,3.111 C23.000,3.461 22.720,3.746 22.375,3.746 ZM3.062,24.000 C1.371,24.000 0.000,22.607 0.000,20.888 C0.000,19.170 1.371,17.777 3.062,17.777 C4.754,17.777 6.125,19.170 6.125,20.888 C6.125,22.607 4.754,24.000 3.062,24.000 ZM3.062,19.047 C2.061,19.047 1.250,19.872 1.250,20.888 C1.250,21.905 2.061,22.730 3.062,22.730 C4.063,22.730 4.875,21.905 4.875,20.888 C4.875,19.872 4.063,19.047 3.062,19.047 ZM3.062,15.111 C1.371,15.111 0.000,13.718 0.000,12.000 C0.000,10.282 1.371,8.888 3.062,8.888 C4.754,8.888 6.125,10.282 6.125,12.000 C6.125,13.718 4.754,15.111 3.062,15.111 ZM3.062,10.159 C2.061,10.159 1.250,10.983 1.250,12.000 C1.250,13.017 2.061,13.841 3.062,13.841 C4.063,13.841 4.875,13.017 4.875,12.000 C4.875,10.983 4.063,10.159 3.062,10.159 ZM3.062,6.222 C1.371,6.222 0.000,4.829 0.000,3.111 C0.000,1.393 1.371,-0.000 3.062,-0.000 C4.754,-0.000 6.125,1.393 6.125,3.111 C6.125,4.829 4.754,6.222 3.062,6.222 ZM3.062,1.270 C2.061,1.270 1.250,2.094 1.250,3.111 C1.250,4.128 2.061,4.952 3.062,4.952 C4.063,4.952 4.875,4.128 4.875,3.111 C4.875,2.094 4.063,1.270 3.062,1.270 ZM8.250,20.254 L22.375,20.254 C22.720,20.254 23.000,20.538 23.000,20.888 C23.000,21.239 22.720,21.524 22.375,21.524 L8.250,21.524 C7.905,21.524 7.625,21.239 7.625,20.888 C7.625,20.538 7.905,20.254 8.250,20.254 Z"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- slide-bar start -->
<div class="fix">
    <div class="side-info side-info-3 d-lg-none">
        <button class="side-info-close"><i class="fal fa-times"></i></button>

        <div class="side__logo mb-25">
            <a href="index.html"><img src="/templates/findup/assets/img/logo/logo.png" alt="logo"></a>
        </div>

        <div class="mobile-menu"></div>

        <div class="contact-infos mt-30 mb-30">
            <div class="contact-list mb-30">
                <h4>Contact Info</h4>
                <ul class="p-0">
                    <li><i class="fal fa-map"></i>12/A, Mirnada City Tower, NYC</li>
                    <li><i class="flaticon-phone-call"></i><a href="tell:+876864764764">+876 864 764 764</a></li>
                    <li><i class="flaticon-email-1"></i><a href="mailto:info@webmail.com">info@webmail.com</a></li>  
                </ul>
                <div class="sidebar__menu--social sidebar__menu--social-3">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>

            </div>
        </div>

    </div>

    <div class="side-info d-none d-lg-block text-center">
        <button class="side-info-close"><i class="fal fa-times"></i></button>

        <div class="side__logo mb-25">
            <a href="index.html"><img src="/templates/findup/assets/img/logo/logo-2.png" alt="logo"></a>
        </div>

        <div class="info-text mb-30">
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
        </div>

        <div class="row side-row">
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-2.jpg"><img alt="#" src="/templates/findup/assets/img/grid/g-img-2.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-3.jpg"><img alt="#" src="/templates/findup/assets/img/grid/g-img-3.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-4.jpg"><img alt="#" src="/templates/findup/assets/img/grid/g-img-4.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-5.jpg"><img alt="#" src="/templates/findup/assets/img/grid/g-img-5.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-6.jpg"><img alt="#" src="/templates/findup/assets/img/grid/g-img-6.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-7.jpg"><img alt="#" src="/templates/findup/assets/img/grid/g-img-7.jpg"></a>
            </div>
        </div>

        <div class="side-map mt-20 mb-30">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
        </div>

        <div class="contact-infos mt-30 mb-30">
            <div class="contact-list mb-30">
                <div class="sidebar__menu--social sidebar__menu--social-3">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>

            </div>
        </div>

    </div>
</div>
<div class="offcanvas-overlay"></div>
<!-- slide-bar end -->
<main>
  <section class="aiw-wrap">
    <style>
      .aiw-wrap{max-width:1120px;margin:32px auto;padding:0 16px}
      .aiw-card{background:#0b1220; color:#fff; border-radius:16px; padding:24px; box-shadow:0 8px 24px rgba(0,0,0,.35)}
      .aiw-hero{position:relative;height:420px;overflow:hidden;border-radius:16px;margin-bottom:24px}
      .aiw-hero-slide{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;opacity:0;transition:opacity .8s ease}
      .aiw-hero-slide.active{opacity:1}
      .aiw-grid{display:grid;gap:16px;grid-template-columns:repeat(3,1fr)}
      .aiw-grid img{width:100%;height:200px;object-fit:cover;border-radius:12px;background:#0b1220}
      .aiw-badge{display:inline-block;background:#16a34a;color:#06220f;padding:8px 12px;border-radius:999px;font-weight:800}
      @media (max-width:900px){ .aiw-grid{grid-template-columns:repeat(2,1fr)} }
      @media (max-width:640px){ .aiw-grid{grid-template-columns:1fr} .aiw-hero{height:300px} }
    </style>
    <div class="aiw-hero aiw-card"><img class="aiw-hero-slide active" src="assets/hero1.jpg" alt="hero 1"><img class="aiw-hero-slide" src="assets/hero2.jpg" alt="hero 2"><img class="aiw-hero-slide" src="assets/hero3.jpg" alt="hero 3"></div>
    <div class="aiw-card">
      <div class="aiw-badge">AIWebFAZ</div>
      <h1 style="font-size:40px;line-height:1.1;margin:10px 0 8px">ร้านขายเสื้อผ้าสตรี</h1>
      <p style="opacity:.85">คอนเทนต์นี้ผสานกับธีม FindUp จากบรีฟของคุณอัตโนมัติ</p>
    </div>
    <div class="aiw-card" style="margin-top:16px">
      <h2>แกลเลอรี</h2>
      <div class="aiw-grid" style="margin-top:12px"><img loading="lazy" src="assets/gal1.jpg" alt="ร้านขายเสื้อผ้าสตรี"><img loading="lazy" src="assets/gal2.jpg" alt="ร้านขายเสื้อผ้าสตรี"><img loading="lazy" src="assets/gal3.jpg" alt="ร้านขายเสื้อผ้าสตรี"><img loading="lazy" src="assets/gal4.jpg" alt="ร้านขายเสื้อผ้าสตรี"><img loading="lazy" src="assets/gal5.jpg" alt="ร้านขายเสื้อผ้าสตรี"><img loading="lazy" src="assets/gal6.jpg" alt="ร้านขายเสื้อผ้าสตรี"></div>
    </div>
    <script>
      const s=[...document.querySelectorAll('.aiw-hero-slide')];let i=0;
      if(s.length){ setInterval(()=>{ s[i].classList.remove('active'); i=(i+1)%s.length; s[i].classList.add('active'); }, 4000); s[0].classList.add('active'); }
    </script>
  </section>
    <div class="hero-area-3 pt-180 pb-180 bg-fix" style="background-image: url(assets/img/bg/banner-bg-2.jpg)" data-overlay="dark" data-opacity="6">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-10">
                    <div class="hero-text-3">
                        <span class="sub-title">
                            Find out perfect place to hangout in your city.
                        </span>
                        <h3 class="title">
                            Discover the great Place &amp; foods.
                        </h3>
                        <a href="contact.html" class="hero-btn">Book Your Seat <i class="far fa-chair"></i></a>
                        <a href="contact.html" class="hero-btn-2"><i class="far fa-map-marker-alt"></i> 23/B, New York</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="filter-tab-area bg-light pb-40">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="filter-tabs-wrap">
                        <ul class="nav nav-tabs" id="filterTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="filter-tab-1" data-bs-toggle="tab" href="#filter-1" role="tab" aria-controls="filter-1" aria-selected="true">
                                    <i class="fal fa-location-circle"></i> Places
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="filter-tab-2" data-bs-toggle="tab" href="#filter-2" role="tab" aria-controls="filter-2" aria-selected="false">
                                    <i class="fal fa-calendar-alt"></i> Events
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content" id="filterTabContent">
                            <div class="tab-pane fade show active" id="filter-1" role="tabpanel" aria-labelledby="filter-tab-1">
                                <div class="filter-tab-body">
                                    <div class="filter-area-3 mb-25">
                                        <form action="#">
                                            <div class="row align-items-center">
                                                <div class="col-xl-4 col-lg-4 col-md-12 col-12">
                                                    <div class="input-wrap">
                                                        <input type="text" name="keyword" placeholder="What are you looking for">
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                                    <div class="input-wrap">
                                                        <input type="text" name="location" placeholder="Location">
                                                        <span class="icon"><i class="fal fa-map-marker-alt"></i></span>
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                                    <div class="input-wrap">
                                                        <select name="categories">
                                                            <option value="">Categories</option>
                                                            <option value="">Categories 2</option>
                                                            <option value="">Categories 3</option>
                                                        </select>
                                                        <span class="icon"><i class="far fa-angle-down"></i></span>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2 col-lg-2 col-md-4 col-12">
                                                    <div class="input-submit">
                                                        <button type="submit" class="submit-btn">
                                                            <i class="far fa-search"></i> Search
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="filter-2" role="tabpanel" aria-labelledby="filter-tab-2">
                                <div class="filter-tab-body">
                                    <div class="filter-area-3 mb-25">
                                        <form action="#">
                                            <div class="row align-items-center">
                                                <div class="col-xl-4 col-lg-4 col-md-12 col-12">
                                                    <div class="input-wrap">
                                                        <input type="text" name="keyword" placeholder="What are you looking for">
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                                    <div class="input-wrap">
                                                        <input type="text" name="location" placeholder="Location">
                                                        <span class="icon"><i class="fal fa-map-marker-alt"></i></span>
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                                    <div class="input-wrap">
                                                        <select name="categories">
                                                            <option value="">Categories</option>
                                                            <option value="">Categories 2</option>
                                                            <option value="">Categories 3</option>
                                                        </select>
                                                        <span class="icon"><i class="far fa-angle-down"></i></span>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2 col-lg-2 col-md-4 col-12">
                                                    <div class="input-submit">
                                                        <button type="submit" class="submit-btn">
                                                            <i class="far fa-search"></i> Search
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="filter-info-3">
                        <p>
                            <span>Popular categories:</span>
                            <a href="listings-grid-right-sidebar.html">restaurant</a>, <a href="listings-grid-right-sidebar.html">hotels</a>, <a href="listings-grid-right-sidebar.html">vacation</a>,
                            <a href="listings-grid-right-sidebar.html">rentals</a>, <a href="listings-grid-right-sidebar.html">nigh</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="category-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-title-4 text-center mb-60">
                        <span class="sub-title">Best Categories</span>
                        <h3 class="title">Findout Categories</h3>
                        <div class="extra-title">Categories</div>
                    </div>
                </div>
            </div>
            <div class="row no-gutters category-border-wrap">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="category-wrap-3">
                        <div class="icon">
                            <i class="flaticon-airplane-1"></i>
                        </div>
                        <div class="content">
                            <h4><a href="listings-grid-right-sidebar.html">Travel</a></h4>
                            <span>289 Topics</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="category-wrap-3">
                        <div class="icon">
                            <i class="flaticon-restaurant"></i>
                        </div>
                        <div class="content">
                            <h4><a href="listings-grid-right-sidebar.html">Food</a></h4>
                            <span>327 Topics</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="category-wrap-3">
                        <div class="icon">
                            <i class="flaticon-roads"></i>
                        </div>
                        <div class="content">
                            <h4><a href="listings-grid-right-sidebar.html">Itinerary</a></h4>
                            <span>39 Topics</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="category-wrap-3">
                        <div class="icon">
                            <i class="flaticon-tray"></i>
                        </div>
                        <div class="content">
                            <h4><a href="listings-grid-right-sidebar.html">Food</a></h4>
                            <span>327 Topics</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="category-wrap-3">
                        <div class="icon">
                            <i class="flaticon-direction-sign"></i>
                        </div>
                        <div class="content">
                            <h4><a href="listings-grid-right-sidebar.html">Travel Tips</a></h4>
                            <span>289 Topics</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="category-wrap-3">
                        <div class="icon">
                            <i class="flaticon-city"></i>
                        </div>
                        <div class="content">
                            <h4><a href="listings-grid-right-sidebar.html">Cities</a></h4>
                            <span>98 Topics</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="category-wrap-3">
                        <div class="icon">
                            <i class="flaticon-golf-player"></i>
                        </div>
                        <div class="content">
                            <h4><a href="listings-grid-right-sidebar.html">Fun Experience</a></h4>
                            <span>335 Topics</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="category-wrap-3">
                        <div class="icon">
                            <i class="flaticon-lightbulb"></i>
                        </div>
                        <div class="content">
                            <h4><a href="listings-grid-right-sidebar.html">Travel Ideas</a></h4>
                            <span>86 Topics</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="review-area pt-100 pb-70 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-title-4 title-light mb-60">
                        <span class="sub-title">More Reviewed</span>
                        <h3 class="title">Popular Places</h3>
                        <div class="extra-title">Reviews</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="review-place mb-30">
                        <div class="thumb">
                            <img src="/templates/findup/assets/img/place/place-1.jpg" alt="image">
                        </div>
                        <div class="content">
                            <div class="review">
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                            </div>
                            <h5 class="title"><a href="listing-details.html">Coxes Bazar Travel </a></h5>
                            <p>2167 Frederick Douglass Blvd.</p>
                            <div class="buttons">
                                <a href="listing-details.html" class="cart-btn"><i class="fal fa-cart-plus"></i></a>
                                <a href="listing-details.html" class="wishlist-btn"><i class="fal fa-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="review-place mb-30">
                        <div class="thumb">
                            <img src="/templates/findup/assets/img/place/place-2.jpg" alt="image">
                        </div>
                        <div class="content">
                            <div class="review">
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                            </div>
                            <h5 class="title"><a href="listing-details.html">Journy Spot USA</a></h5>
                            <p>2167 Frederick Douglass Blvd.</p>
                            <div class="buttons">
                                <a href="listing-details.html" class="cart-btn"><i class="fal fa-city"></i></a>
                                <a href="listing-details.html" class="wishlist-btn"><i class="fal fa-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="review-place mb-30">
                        <div class="thumb">
                            <img src="/templates/findup/assets/img/place/place-3.jpg" alt="image">
                        </div>
                        <div class="content">
                            <div class="review">
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                            </div>
                            <h5 class="title"><a href="listing-details.html">Thiland Clean Nature</a></h5>
                            <p>2167 Frederick Douglass Blvd.</p>
                            <div class="buttons">
                                <a href="listing-details.html" class="cart-btn"><i class="fal fa-eye"></i></a>
                                <a href="listing-details.html" class="wishlist-btn"><i class="fal fa-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7 col-md-6">
                    <div class="review-place mb-30">
                        <div class="thumb">
                            <img src="/templates/findup/assets/img/place/place-4.jpg" alt="image">
                        </div>
                        <div class="content">
                            <div class="review">
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                            </div>
                            <h5 class="title"><a href="listing-details.html">Pleace nerest river</a></h5>
                            <p>2167 Frederick Douglass Blvd., New York, USA</p>
                            <div class="buttons">
                                <a href="listing-details.html" class="cart-btn"><i class="fal fa-abacus"></i></a>
                                <a href="listing-details.html" class="wishlist-btn"><i class="fal fa-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-5 col-md-6">
                    <div class="review-place mb-30">
                        <div class="thumb">
                            <img src="/templates/findup/assets/img/place/place-5.jpg" alt="image">
                        </div>
                        <div class="content">
                            <div class="review">
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                            </div>
                            <h5 class="title"><a href="listing-details.html">BD Minimal Underground</a></h5>
                            <p>2167 Frederick Douglass Blvd., New York, USA</p>
                            <div class="buttons">
                                <a href="listing-details.html" class="cart-btn"><i class="fal fa-utensils"></i></a>
                                <a href="listing-details.html" class="wishlist-btn"><i class="fal fa-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="featured-area-2 filter-wrapper pt-100 pb-70">
        <div class="container">
            <div class="row mb-30 align-items-center justify-content-between">
                <div class="col-xl-4">
                    <div class="filter-title text-center text-xl-left">
                        <h5>Places we recommend you visit</h5>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="filter-nav f-filter-nav filter-nav-2 text-center text-xl-right">
                        <button class="active" data-filter="*">All Categories</button>
                        <button data-filter=".restaurant">Restaurant</button>
                        <button data-filter=".hotel">Hotel</button>
                        <button data-filter=".business">Business</button>
                        <button data-filter=".gym">Gym</button>
                    </div>
                </div>
            </div>
            <div class="row filter-grid">
                <div class="col-xl-4 col-md-6 grid-item restaurant business">
                    <div class="featured-wrap-3 mb-30">
                        <div class="thumb">
                            <img src="/templates/findup/assets/img/thumb/thumb-9.jpg" alt="thumb">
                            <span class="rating rating-2"><i class="fal fa-heart"></i> 4.8</span>
                        </div>
                        <div class="content">
                            <div class="buttons">
                                <a href="listing-details.html" class="wishlist-btn"><i class="fal fa-heart"></i></a>
                                <a href="listing-details.html" class="cart-btn"><i class="fal fa-cart-plus"></i></a>
                            </div>
                            <div class="author-info">
                                <div class="image radius-img">
                                    <img src="/templates/findup/assets/img/author/author-1.jpg" alt="author">
                                </div>
                                <div class="text">
                                    <h5>
                                        <a href="listing-details.html">Silver Rose Store <i class="fal fa-check-circle"></i></a>
                                    </h5>
                                    <p>Lorem ipsum is not free dolor</p>
                                </div>
                            </div>
                            <div class="extra-info">
                                <span><i class="fal fa-map-marker-alt"></i> 80 Broklyn Street USA</span>
                                <span><i class="fal fa-phone-alt"></i> 92 666 888 0000</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 grid-item hotel gym">
                    <div class="featured-wrap-3 mb-30">
                        <div class="thumb">
                            <img src="/templates/findup/assets/img/thumb/thumb-10.jpg" alt="thumb">
                            <span class="rating rating-2"><i class="fal fa-heart"></i> 4.8</span>
                        </div>
                        <div class="content">
                            <div class="buttons">
                                <a href="listing-details.html" class="wishlist-btn"><i class="fal fa-heart"></i></a>
                                <a href="listing-details.html" class="cart-btn"><i class="fal fa-cart-plus"></i></a>
                            </div>
                            <div class="author-info">
                                <div class="image radius-img">
                                    <img src="/templates/findup/assets/img/author/author-1.jpg" alt="author">
                                </div>
                                <div class="text">
                                    <h5>
                                        <a href="listing-details.html">Mini Hall Museam <i class="fal fa-check-circle"></i></a>
                                    </h5>
                                    <p>Lorem ipsum is not free dolor</p>
                                </div>
                            </div>
                            <div class="extra-info">
                                <span><i class="fal fa-map-marker-alt"></i> 80 Broklyn Street USA</span>
                                <span><i class="fal fa-phone-alt"></i> 92 666 888 0000</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 grid-item business restaurant">
                    <div class="featured-wrap-3 mb-30">
                        <div class="thumb">
                            <img src="/templates/findup/assets/img/thumb/thumb-11.jpg" alt="thumb">
                            <span class="rating rating-2"><i class="fal fa-heart"></i> 4.8</span>
                        </div>
                        <div class="content">
                            <div class="buttons">
                                <a href="listing-details.html" class="wishlist-btn"><i class="fal fa-heart"></i></a>
                                <a href="listing-details.html" class="cart-btn"><i class="fal fa-cart-plus"></i></a>
                            </div>
                            <div class="author-info">
                                <div class="image radius-img">
                                    <img src="/templates/findup/assets/img/author/author-1.jpg" alt="author">
                                </div>
                                <div class="text">
                                    <h5>
                                        <a href="listing-details.html">Sony Plays Center <i class="fal fa-check-circle"></i></a>
                                    </h5>
                                    <p>Lorem ipsum is not free dolor</p>
                                </div>
                            </div>
                            <div class="extra-info">
                                <span><i class="fal fa-map-marker-alt"></i> 80 Broklyn Street USA</span>
                                <span><i class="fal fa-phone-alt"></i> 92 666 888 0000</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 grid-item gym restaurant">
                    <div class="featured-wrap-3 mb-30">
                        <div class="thumb">
                            <img src="/templates/findup/assets/img/thumb/thumb-12.jpg" alt="thumb">
                            <span class="rating rating-2"><i class="fal fa-heart"></i> 4.8</span>
                        </div>
                        <div class="content">
                            <div class="buttons">
                                <a href="listing-details.html" class="wishlist-btn"><i class="fal fa-heart"></i></a>
                                <a href="listing-details.html" class="cart-btn"><i class="fal fa-cart-plus"></i></a>
                            </div>
                            <div class="author-info">
                                <div class="image radius-img">
                                    <img src="/templates/findup/assets/img/author/author-1.jpg" alt="author">
                                </div>
                                <div class="text">
                                    <h5>
                                        <a href="listing-details.html">New York Parking Lod <i class="fal fa-check-circle"></i></a>
                                    </h5>
                                    <p>Lorem ipsum is not free dolor</p>
                                </div>
                            </div>
                            <div class="extra-info">
                                <span><i class="fal fa-map-marker-alt"></i> 80 Broklyn Street USA</span>
                                <span><i class="fal fa-phone-alt"></i> 92 666 888 0000</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 grid-item restaurant">
                    <div class="featured-wrap-3 mb-30">
                        <div class="thumb">
                            <img src="/templates/findup/assets/img/thumb/thumb-13.jpg" alt="thumb">
                            <span class="rating rating-2"><i class="fal fa-heart"></i> 4.8</span>
                        </div>
                        <div class="content">
                            <div class="buttons">
                                <a href="listing-details.html" class="wishlist-btn"><i class="fal fa-heart"></i></a>
                                <a href="listing-details.html" class="cart-btn"><i class="fal fa-cart-plus"></i></a>
                            </div>
                            <div class="author-info">
                                <div class="image radius-img">
                                    <img src="/templates/findup/assets/img/author/author-1.jpg" alt="author">
                                </div>
                                <div class="text">
                                    <h5>
                                        <a href="listing-details.html">Pro Business Co.<i class="fal fa-check-circle"></i></a>
                                    </h5>
                                    <p>Lorem ipsum is not free dolor</p>
                                </div>
                            </div>
                            <div class="extra-info">
                                <span><i class="fal fa-map-marker-alt"></i> 80 Broklyn Street USA</span>
                                <span><i class="fal fa-phone-alt"></i> 92 666 888 0000</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 grid-item hotel restaurant">
                    <div class="featured-wrap-3 mb-30">
                        <div class="thumb">
                            <img src="/templates/findup/assets/img/thumb/thumb-14.jpg" alt="thumb">
                            <span class="rating rating-2"><i class="fal fa-heart"></i> 4.8</span>
                        </div>
                        <div class="content">
                            <div class="buttons">
                                <a href="listing-details.html" class="wishlist-btn"><i class="fal fa-heart"></i></a>
                                <a href="listing-details.html" class="cart-btn"><i class="fal fa-cart-plus"></i></a>
                            </div>
                            <div class="author-info">
                                <div class="image radius-img">
                                    <img src="/templates/findup/assets/img/author/author-1.jpg" alt="author">
                                </div>
                                <div class="text">
                                    <h5>
                                        <a href="listing-details.html">King Power Gym<i class="fal fa-check-circle"></i></a>
                                    </h5>
                                    <p>Lorem ipsum is not free dolor</p>
                                </div>
                            </div>
                            <div class="extra-info">
                                <span><i class="fal fa-map-marker-alt"></i> 80 Broklyn Street USA</span>
                                <span><i class="fal fa-phone-alt"></i> 92 666 888 0000</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cities-area bg-light pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-title-4 title-light mb-60">
                        <span class="sub-title">Cities</span>
                        <h3 class="title">Popular Cities</h3>
                        <div class="extra-title">Citites</div>
                    </div>
                </div>
            </div>
            <div class="row cities-slider">
                <div class="col-xl-3">
                    <div class="cities-wrap mb-30">
                        <div class="thumb">
                            <img src="/templates/findup/assets/img/cities/cities-1.jpg" alt="cities">
                            <a href="listing-details.html" class="wishlist-btn"><i class="fal fa-heart"></i></a>
                        </div>
                        <div class="content">
                            <h5><a href="listings-half-screen-map-grid.html">Phuket</a></h5>
                            <span>Thailand</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="cities-wrap mb-30">
                        <div class="thumb">
                            <img src="/templates/findup/assets/img/cities/cities-2.jpg" alt="cities">
                            <a href="listing-details.html" class="wishlist-btn"><i class="fal fa-heart"></i></a>
                        </div>
                        <div class="content">
                            <h5><a href="listings-half-screen-map-grid.html">Yogyakarta</a></h5>
                            <span>Indonesia</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="cities-wrap mb-30">
                        <div class="thumb">
                            <img src="/templates/findup/assets/img/cities/cities-3.jpg" alt="cities">
                            <a href="listing-details.html" class="wishlist-btn"><i class="fal fa-heart"></i></a>
                        </div>
                        <div class="content">
                            <h5><a href="listings-half-screen-map-grid.html">Rome</a></h5>
                            <span>Italy</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="cities-wrap mb-30">
                        <div class="thumb">
                            <img src="/templates/findup/assets/img/cities/cities-4.jpg" alt="cities">
                            <a href="listing-details.html" class="wishlist-btn"><i class="fal fa-heart"></i></a>
                        </div>
                        <div class="content">
                            <h5><a href="listings-half-screen-map-grid.html">Barcelona</a></h5>
                            <span>Spain</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="cities-wrap mb-30">
                        <div class="thumb">
                            <img src="/templates/findup/assets/img/cities/cities-5.jpg" alt="cities">
                            <a href="listing-details.html" class="wishlist-btn"><i class="fal fa-heart"></i></a>
                        </div>
                        <div class="content">
                            <h5><a href="listings-half-screen-map-grid.html">Zermatt</a></h5>
                            <span>Switzerland</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="cities-wrap mb-30">
                        <div class="thumb">
                            <img src="/templates/findup/assets/img/cities/cities-1.jpg" alt="cities">
                            <a href="listing-details.html" class="wishlist-btn"><i class="fal fa-heart"></i></a>
                        </div>
                        <div class="content">
                            <h5><a href="listings-half-screen-map-grid.html">Phuket</a></h5>
                            <span>Thailand</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="cities-wrap mb-30">
                        <div class="thumb">
                            <img src="/templates/findup/assets/img/cities/cities-2.jpg" alt="cities">
                            <a href="listing-details.html" class="wishlist-btn"><i class="fal fa-heart"></i></a>
                        </div>
                        <div class="content">
                            <h5><a href="listings-half-screen-map-grid.html">Yogyakarta</a></h5>
                            <span>Indonesia</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fun-fact-area-2 pt-60 pb-30">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <div class="counter-wrap-2 mb-30">
                        <div class="content">
                            <h3>
                                <span class="odometer" data-count="8705">00</span>
                            </h3>
                            <p>Total Listings</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <div class="counter-wrap-2 mb-30">
                        <div class="content">
                            <h3>
                                <span class="odometer" data-count="549">00</span>
                            </h3>
                            <p>Active Stuff</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <div class="counter-wrap-2 mb-30">
                        <div class="content">
                            <h3>
                                <span class="odometer" data-count="5000">00</span>
                            </h3>
                            <p>Place in the world</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6">
                    <div class="counter-wrap-2 mb-30">
                        <div class="content">
                            <h3>
                                <span class="odometer" data-count="9990">00</span>
                            </h3>
                            <p>Happy Peoples</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="works-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-title-4 text-center mb-60">
                        <span class="sub-title">Process</span>
                        <h3 class="title">How It Works</h3>
                        <div class="extra-title">Process</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="work-wrap-3 mb-30">
                        <span class="num">01</span>
                        <div class="icon">
                            <i class="flaticon-map"></i>
                        </div>
                        <div class="content">
                            <h4>
                                <a href="about.html">Choose Your Category</a>
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmo d tempor
                                incididunt ut labore.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="work-wrap-3 mb-30">
                        <span class="num">02</span>
                        <div class="icon">
                            <i class="flaticon-target-1"></i>
                        </div>
                        <div class="content">
                            <h4>
                                <a href="about.html">Find What You Want</a>
                            </h4>
                            <p>
                                Select a category that best suits your interest. Use filters to customize your search and to find exactly. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="work-wrap-3 mb-30">
                        <span class="num">03</span>
                        <div class="icon">
                            <i class="flaticon-rating"></i>
                        </div>
                        <div class="content">
                            <h4>
                                <a href="about.html">Go Our &amp; Explore</a>
                            </h4>
                            <p>
                                Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="newsletter-area-2 bg-fix pt-100 pb-70" style="background-image: url(assets/img/bg/bg-newsletter-2.jpg)" data-overlay="dark" data-opacity="5">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-xl-4 col-lg-5">
                    <div class="newsletter-title mb-30">
                        <span class="sub-title">Newsletter</span>
                        <h3 class="title">Get Newsletter</h3>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <div class="subscribe-form-2 mb-30">
                        <form action="#">
                            <div class="input-wrap">
                                <input type="text" placeholder="Enter email address" autocomplete="off">
                                <span class="icon"><i class="far fa-envelope"></i></span>
                                <button><i class="fal fa-paper-plane"></i> Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial-area pt-100 pb-70">
        <div class="container">
            <div class="row mb-35">
                <div class="col-xl-12">
                    <div class="section-title-3 testimonial-title">
                        <span class="sub-title">Testimonials</span>
                        <h3 class="title">Users Feedbacks</h3>
                        <div class="extra-title">Feedback</div>
                    </div>
                </div>
            </div>
            <div class="row testimonial-slider-2">
                <div class="col-xl-4">
                    <div class="testimonial-wrap-3">
                        <div class="message-wrap-3">
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo line in the. 
                            </p>
                            <div class="author-wrap">
                                <span class="icon">
                                    <i class="fas fa-quote-right"></i>
                                </span>
                                <div class="content">
                                    <h4>Rosalina D. William</h4>
                                    <p>Founder, Colix Co.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="testimonial-wrap-3">
                        <div class="message-wrap-3">
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>
                                Use filters to customize your kind search and to find exactly select a category that best suits your interest in the world. 
                            </p>
                            <div class="author-wrap">
                                <span class="icon">
                                    <i class="fas fa-quote-right"></i>
                                </span>
                                <div class="content">
                                    <h4>Annette Owens</h4>
                                    <p>Founder, Colix Co.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="testimonial-wrap-3">
                        <div class="message-wrap-3">
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>
                                Visitors can register to your portal as users and submit their own items. You can create
                                different packages connecting.
                            </p>
                            <div class="author-wrap">
                                <span class="icon">
                                    <i class="fas fa-quote-right"></i>
                                </span>
                                <div class="content">
                                    <h4>Dwayne Cain</h4>
                                    <p>Founder, Colix Co.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="testimonial-wrap-3">
                        <div class="message-wrap-3">
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>
                                Visitors can register to your portal as users and submit their own items. You can create
                                different packages connecting.
                            </p>
                            <div class="author-wrap">
                                <span class="icon">
                                    <i class="fas fa-quote-right"></i>
                                </span>
                                <div class="content">
                                    <h4>Allax Scote</h4>
                                    <p>Founder, Colix Co.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
       <!-- back to top start -->
       <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->
<footer class="footer-area-3 bg-light">
    <div class="container">
        <div class="row pt-100 pt-lg-50 pt-md-50 pt-xs-50 pb-xl-70 pb-lg-0 pb-md-0 pb-xs-0">
            <div class="col-xl-3 col-md-12">
                <div class="footer-widget-2 about-widget">
                    <div class="footer-logo">
                        <a href="index-3.html">
                            <img src="/templates/findup/assets/img/logo/logo-3.png" alt="logo">
                        </a>
                    </div>
                    <p>
                        Considering its massive size, New York is a remarkably safe city and few travellers experience
                        any problems in terms of  should always take extra care of your remarkably safe city belongings in
                        overly crowded places .
                    </p>
                    <div class="social-logo">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="behance"><i class="fab fa-behance"></i></a>
                        <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-9">
                <div class="row footer-border">
                    <div class="col-xl-4 col-lg-4">
                        <div class="footer-widget-2 menu-widget">
                            <h3 class="widget-title mb-0 border-0">About Us</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="about.html">Services</a></li>
                                <li><a href="about.html">Portfolio</a></li>
                                <li><a href="works.html">Features</a></li>
                                <li><a href="about.html">Case Study</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="news.html">News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget-2 contact-widget">
                            <h3 class="widget-title mb-0 border-0">Contact Us</h3>
                            <ul>
                                <li><span><i class="far fa-envelope"></i> Email:</span> info@webmail.com</li>
                                <li><span><i class="fal fa-phone"></i> Phone:</span> 098-098-086-09</li>
                                <li><span><i class="fal fa-globe"></i> Website:</span> webexample.com</li>
                                <li><span><i class="fal fa-map-marker-alt"></i> Location:</span> 12/A, Miranda Halim
                                    City, US
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget-2 latest-news-widget">
                            <h3 class="widget-title mb-0 border-0">News Feeds</h3>
                            <div class="single-news-widget">
                                <span>December 24, 2020</span>
                                <h5>
                                    <a href="news-details.html">Opposed to using 'Content here, content here', making it lo</a>
                                </h5>
                            </div>
                            <div class="single-news-widget">
                                <span>December 24, 2020</span>
                                <h5>
                                    <a href="news-details.html">An 'IT solution' is a set of software programs and/or services</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright text-center">
                    <p>Copyright ©2021 <a href="https://themeforest.net/user/theme_pure/portfolio">ThemePure</a>. All Reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/templates/findup/assets/js/jquery-3.6.0.min.js"></script>
<script src="/templates/findup/assets/js/back-to-top.min.js"></script>
<script src="/templates/findup/assets/js/meanmenu.min.js"></script>
<script src="/templates/findup/assets/js/popper.min.js"></script>
<script src="/templates/findup/assets/js/bootstrap.min.js"></script>
<script src="/templates/findup/assets/js/slick.min.js"></script>
<script src="/templates/findup/assets/js/imagesloaded.pkgd.min.js"></script>
<script src="/templates/findup/assets/js/isotope.pkgd.min.js"></script>
<script src="/templates/findup/assets/js/jquery.appear.js"></script>
<script src="/templates/findup/assets/js/odometer.min.js"></script>
<script src="/templates/findup/assets/js/magnafic.popup.min.js"></script>
<script src="/templates/findup/assets/js/nice-select.min.js"></script>
<script src="/templates/findup/assets/js/script.js"></script>

</body></html>