<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- All CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnafic-popup.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <title>Findup – Directory & Listing HTML5 Template</title>
</head>

<body>
<div id="loading" class="loading-4">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
        </div>
    </div>
</div>
<!-- /. preloader -->
<header class="header-area">
    <div class="header-top bg-theme-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="header-info-wrap">
                        <div class="header-info">
                            <span>Support:</span>
                            <a href="mailto:info@webmail.com">info@webmail.com</a>
                        </div>
                        <div class="header-info">
                            <a href="sign-in.html"><i class="far fa-user"></i> Login Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="header-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-style-2 header-spacing">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-3 col-md-4 col-4">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo/logo-2.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xl-10 col-lg-9 col-md-8 col-8 text-right">
                    <div class="d-none d-lg-inline-block">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul id="menu-main-menu">
                                    <li class="has-dropdown">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="has-dropdown"><a href="listings-grid-right-sidebar.html">Listings</a>
                                        <ul class="sub-menu">
                                            <li class="has-dropdown"><a href="listings-grid-right-sidebar.html">Grid Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="listings-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                                                    <li><a href="listings-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                                                    <li><a href="listings-three-column-grid-right-sidebar.html">Three Column Right Sidebar</a></li>
                                                    <li><a href="listings-three-column-grid-left-sidebar.html">Three Column Left Sidebar</a></li>
                                                    <li><a href="listings-grid-full-width.html">Grid Full Width</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="listings-list-full-width.html">List Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="listings-list-with-sidebar-right.html">Right Sidebar</a></li>
                                                    <li><a href="listings-list-with-sidebar-left.html">List Left Sidebar</a></li>
                                                    <li><a href="listings-list-full-width.html">List Full Width</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="listings-half-screen-map-list.html">Map Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="listings-half-screen-map-grid.html">Map With Grid</a></li>
                                                    <li><a href="listings-half-screen-map-list.html">Map With List</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="listing-details.html">Listing Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Pages</a>
                                        <ul  class="sub-menu">
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="works.html">Works</a></li>
                                            <li><a href="sign-in.html">Sign in</a></li>
                                            <li><a href="sign-up.html">Sign up</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="news.html">News</a>
                                        <ul class="sub-menu">
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="d-inline-block ">
                        <div class="header-btn">
                            <a href="listing-details.html">
                                Add Listing <i class="far fa-plus"></i>
                            </a>
                        </div>
                        <div class="sidebar-open open-mobile-menu ml-20 d-none d-lg-inline-block">
                            <a href="javascript:void(0)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="23px" height="24px">
                                    <path fill-rule="evenodd" fill="rgb(24, 27, 29)"
                                          d="M22.375,12.635 L8.250,12.635 C7.905,12.635 7.625,12.350 7.625,12.000 C7.625,11.649 7.905,11.365 8.250,11.365 L22.375,11.365 C22.720,11.365 23.000,11.649 23.000,12.000 C23.000,12.350 22.720,12.635 22.375,12.635 ZM22.375,3.746 L8.250,3.746 C7.905,3.746 7.625,3.461 7.625,3.111 C7.625,2.760 7.905,2.476 8.250,2.476 L22.375,2.476 C22.720,2.476 23.000,2.760 23.000,3.111 C23.000,3.461 22.720,3.746 22.375,3.746 ZM3.062,24.000 C1.371,24.000 0.000,22.607 0.000,20.888 C0.000,19.170 1.371,17.777 3.062,17.777 C4.754,17.777 6.125,19.170 6.125,20.888 C6.125,22.607 4.754,24.000 3.062,24.000 ZM3.062,19.047 C2.061,19.047 1.250,19.872 1.250,20.888 C1.250,21.905 2.061,22.730 3.062,22.730 C4.063,22.730 4.875,21.905 4.875,20.888 C4.875,19.872 4.063,19.047 3.062,19.047 ZM3.062,15.111 C1.371,15.111 0.000,13.718 0.000,12.000 C0.000,10.282 1.371,8.888 3.062,8.888 C4.754,8.888 6.125,10.282 6.125,12.000 C6.125,13.718 4.754,15.111 3.062,15.111 ZM3.062,10.159 C2.061,10.159 1.250,10.983 1.250,12.000 C1.250,13.017 2.061,13.841 3.062,13.841 C4.063,13.841 4.875,13.017 4.875,12.000 C4.875,10.983 4.063,10.159 3.062,10.159 ZM3.062,6.222 C1.371,6.222 0.000,4.829 0.000,3.111 C0.000,1.393 1.371,-0.000 3.062,-0.000 C4.754,-0.000 6.125,1.393 6.125,3.111 C6.125,4.829 4.754,6.222 3.062,6.222 ZM3.062,1.270 C2.061,1.270 1.250,2.094 1.250,3.111 C1.250,4.128 2.061,4.952 3.062,4.952 C4.063,4.952 4.875,4.128 4.875,3.111 C4.875,2.094 4.063,1.270 3.062,1.270 ZM8.250,20.254 L22.375,20.254 C22.720,20.254 23.000,20.538 23.000,20.888 C23.000,21.239 22.720,21.524 22.375,21.524 L8.250,21.524 C7.905,21.524 7.625,21.239 7.625,20.888 C7.625,20.538 7.905,20.254 8.250,20.254 Z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="menu-open open-mobile-menu ml-20 d-inline-block d-lg-none">
                            <a href="javascript:void(0)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="23px" height="24px">
                                    <path fill-rule="evenodd" fill="rgb(24, 27, 29)"
                                          d="M22.375,12.635 L8.250,12.635 C7.905,12.635 7.625,12.350 7.625,12.000 C7.625,11.649 7.905,11.365 8.250,11.365 L22.375,11.365 C22.720,11.365 23.000,11.649 23.000,12.000 C23.000,12.350 22.720,12.635 22.375,12.635 ZM22.375,3.746 L8.250,3.746 C7.905,3.746 7.625,3.461 7.625,3.111 C7.625,2.760 7.905,2.476 8.250,2.476 L22.375,2.476 C22.720,2.476 23.000,2.760 23.000,3.111 C23.000,3.461 22.720,3.746 22.375,3.746 ZM3.062,24.000 C1.371,24.000 0.000,22.607 0.000,20.888 C0.000,19.170 1.371,17.777 3.062,17.777 C4.754,17.777 6.125,19.170 6.125,20.888 C6.125,22.607 4.754,24.000 3.062,24.000 ZM3.062,19.047 C2.061,19.047 1.250,19.872 1.250,20.888 C1.250,21.905 2.061,22.730 3.062,22.730 C4.063,22.730 4.875,21.905 4.875,20.888 C4.875,19.872 4.063,19.047 3.062,19.047 ZM3.062,15.111 C1.371,15.111 0.000,13.718 0.000,12.000 C0.000,10.282 1.371,8.888 3.062,8.888 C4.754,8.888 6.125,10.282 6.125,12.000 C6.125,13.718 4.754,15.111 3.062,15.111 ZM3.062,10.159 C2.061,10.159 1.250,10.983 1.250,12.000 C1.250,13.017 2.061,13.841 3.062,13.841 C4.063,13.841 4.875,13.017 4.875,12.000 C4.875,10.983 4.063,10.159 3.062,10.159 ZM3.062,6.222 C1.371,6.222 0.000,4.829 0.000,3.111 C0.000,1.393 1.371,-0.000 3.062,-0.000 C4.754,-0.000 6.125,1.393 6.125,3.111 C6.125,4.829 4.754,6.222 3.062,6.222 ZM3.062,1.270 C2.061,1.270 1.250,2.094 1.250,3.111 C1.250,4.128 2.061,4.952 3.062,4.952 C4.063,4.952 4.875,4.128 4.875,3.111 C4.875,2.094 4.063,1.270 3.062,1.270 ZM8.250,20.254 L22.375,20.254 C22.720,20.254 23.000,20.538 23.000,20.888 C23.000,21.239 22.720,21.524 22.375,21.524 L8.250,21.524 C7.905,21.524 7.625,21.239 7.625,20.888 C7.625,20.538 7.905,20.254 8.250,20.254 Z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- slide-bar start -->
<div class="fix">
    <div class="side-info side-info-2 d-lg-none">
        <button class="side-info-close"><i class="fal fa-times"></i></button>

        <div class="side__logo mb-25">
            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo" /></a>
        </div>

        <div class="mobile-menu"></div>

        <div class="contact-infos mt-30 mb-30">
            <div class="contact-list mb-30">
                <h4>Contact Info</h4>
                <ul class="p-0">
                    <li><i class="fal fa-map"></i>12/A, Mirnada City Tower, NYC</li>
                    <li><i class="flaticon-phone-call"></i><a href="tell:+876864764764">+876 864 764 764</a></li>
                    <li><i class="flaticon-email-1"></i><a href="mailto:info@webmail.com">info@webmail.com</a></li>  
                </ul>
                <div class="sidebar__menu--social">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>

            </div>
        </div>

    </div>

    <div class="side-info d-none d-lg-block text-center">
        <button class="side-info-close"><i class="fal fa-times"></i></button>

        <div class="side__logo mb-25">
            <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo" /></a>
        </div>

        <div class="info-text mb-30">
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
        </div>

        <div class="row side-row">
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-2.jpg"><img alt="#" src="assets/img/grid/g-img-2.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-3.jpg"><img alt="#" src="assets/img/grid/g-img-3.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-4.jpg"><img alt="#" src="assets/img/grid/g-img-4.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-5.jpg"><img alt="#" src="assets/img/grid/g-img-5.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-6.jpg"><img alt="#" src="assets/img/grid/g-img-6.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-7.jpg"><img alt="#" src="assets/img/grid/g-img-7.jpg"></a>
            </div>
        </div>

        <div class="side-map mt-20 mb-30">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
        </div>

        <div class="contact-infos mt-30 mb-30">
            <div class="contact-list mb-30">
                <div class="sidebar__menu--social">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>

            </div>
        </div>

    </div>
</div>
<div class="offcanvas-overlay"></div>
<!-- slide-bar end -->
<main>
    <div class="breadcrumb-area" style="background-image: url(assets/img/bg/breadcrumb-bg.jpg)" data-overlay="dark"
         data-opacity="7">
        <div class="container pt-150 pb-150 position-relative">
            <div class="row justify-content-center">
                <div class="col-xl-12">
                    <div class="breadcrumb-title">
                        <span class="sub-title">Refine your search with categories</span>
                        <h3 class="title">About Us</h3>
                    </div>
                </div>
            </div>
            <div class="breadcrumb-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active">About us</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="about-area pt-100 pb-80">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-thumbs">
                        <div class="row custom-col">
                            <div class="col-xl-6 col-md-6">
                                <div class="about-thumb">
                                    <img src="assets/img/thumb/thumb-15.jpg" alt="thumb">
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-6">
                                <div class="about-thumb">
                                    <img src="assets/img/thumb/thumb-16.jpg" alt="thumb">
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="about-thumb">
                                    <img src="assets/img/thumb/thumb-17.jpg" alt="thumb">
                                </div>
                            </div>
                        </div>
                        <div class="about-thumb-icon">
                            <i class="flaticon-map"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-text-wrap f-about-text pt-md-50 mt-xs-50">
                        <div class="section-title-5">
                            <span class="sub-title">About Us</span>
                            <h3 class="title">There are many variations</h3>
                            <div class="sub-description mb-23">
                                While pandemic can be used for a disease that
                            </div>
                            <p>
                                As an adjective, pandemic can also mean “general” and “universal,” also
                                often with a negative connotation. However, <a href="about.html">pandemic</a> appears to be
                                most commonly used in the context of epidemiology, which is
                                concerned with infectious diseases.
                            </p>
                        </div>
                        <div class="about-author mt-40">
                            <div class="thumb">
                                <img src="assets/img/author/author-2.png" alt="author">
                            </div>
                            <div class="content">
                                <h4>Miranda H. Halim</h4>
                                <span>Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="feature-area bg-light pt-100 pb-80">
        <div class="container">
            <div class="row mb-30">
                <div class="col-xl-12">
                    <div class="section-title-5 text-center">
                        <span class="sub-title">Features</span>
                        <h3 class="title">Core Level Features</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="feature-wrap-4 mb-50">
                        <div class="icon">
                            <div class="flaticon-achievement"></div>
                        </div>
                        <div class="content">
                            <h4>Our Missions</h4>
                            <p>
                                Select a category that best suits your interest. Use filters to customize your search
                                and to find exactly.
                            </p>
                        </div>
                        <div class="read-more">
                            <a href="about.html"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="feature-wrap-4 mb-50">
                        <div class="icon">
                            <div class="flaticon-flag-1"></div>
                        </div>
                        <div class="content">
                            <h4>Our Visions</h4>
                            <p>
                                Use filters to customize your search and find exactly select a category that best suits your interest in the. 
                            </p>
                        </div>
                        <div class="read-more">
                            <a href="about.html"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="feature-wrap-4 mb-50">
                        <div class="icon">
                            <div class="flaticon-management"></div>
                        </div>
                        <div class="content">
                            <h4>How It Works</h4>
                            <p>
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo line in the. .
                            </p>
                        </div>
                        <div class="read-more">
                            <a href="about.html"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="video-area f-video-area pt-150 pb-150 overflow-hidden" style="background-image: url(assets/img/bg/cta-bg-1.jpg)"
         data-overlay="dark"
         data-opacity="6">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-9">
                    <div class="video-content-wrap">
                        <div class="section-title-5 white-title">
                            <span class="sub-title">Intro Video</span>
                            <h3 class="title">Visit The Best Cafes Restaurants</h3>
                        </div>
                        <a href="listing-details.html" class="btn btn-theme mt-10">Check Listing</a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-3 mt-md-80 mt-xs-80 text-center text-lg-right">
                    <div class="video-btn">
                        <a href="https://www.youtube.com/watch?v=p_3ZjiZMtN4" class="popup-video"><i class="fas fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="counter-area pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="counter-shape">
                        <div class="counter-flex-2">
                            <div class="counter-wrap-3 f-custom-counter-wrap mb-30">
                                <div class="icon">
                                    <i class="flaticon-management"></i>
                                </div>
                                <div class="content">
                                    <h3>
                                        <span class="odometer" data-count="200"></span><span class="prefix">+</span>
                                    </h3>
                                    <p>Active Members</p>
                                </div>
                            </div>
                            <div class="counter-wrap-3 f-custom-counter-wrap mb-30 text-md-right text-lg-center text-xl-start">
                                <div class="icon">
                                    <i class="flaticon-airplane"></i>
                                </div>
                                <div class="content">
                                    <h3>
                                        <span class="odometer" data-count="100"></span><span class="prefix">+</span>
                                    </h3>
                                    <p>Project Done</p>
                                </div>
                            </div>
                            <div class="counter-wrap-3 f-custom-counter-wrap mb-30  text-lg-right text-xl-start">
                                <div class="icon">
                                    <i class="flaticon-roads"></i>
                                </div>
                                <div class="content">
                                    <h3>
                                        <span class="odometer" data-count="1"></span>k<span class="prefix">+</span>
                                    </h3>
                                    <p>Cup Of Tea</p>
                                </div>
                            </div>
                            <div class="counter-wrap-3 f-custom-counter-wrap text-md-right text-lg-left mb-30">
                                <div class="icon">
                                    <i class="flaticon-medal"></i>
                                </div>
                                <div class="content f-counter-content">
                                    <h3>
                                        <span class="odometer" data-count="10"></span><span class="prefix">+</span>
                                    </h3>
                                    <p>Get Reards</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="newsletter-area-2">
        <div class="container position-relative">
            <div class="row justify-content-end">
                <div class="col-xl-7 col-lg-9">
                    <div class="newsletter-wrap mt-60 mb-60">
                        <div class="icon"><i class="fal fa-envelope-open-dollar"></i></div>
                        <div class="section-title-5 mb-35">
                            <span class="sub-title">Newsletter</span>
                            <h3 class="title">Join Our Premium Member Club</h3>
                        </div>
                        <form action="#">
                            <div class="input-wrap">
                                <input type="text" placeholder="Enter email address">
                                <button><i class="far fa-envelope"></i> Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="newsletter-area-thumb">
                <img src="assets/img/thumb/thumb-18.jpg" alt="thumb">
            </div>
        </div>
    </div>
    <div class="team-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-title-5 text-center mb-60">
                        <span class="sub-title">Mangement</span>
                        <h3 class="title">Our Experts</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="team-wrap mb-30">
                        <div class="thumb">
                            <img src="assets/img/team/team-1.jpg" alt="team">
                            <div class="team-social">
                                <ul>
                                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <span>Founder</span>
                            <h4><a href="about.html">Rosalina D. William</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="team-wrap mb-30">
                        <div class="thumb">
                            <img src="assets/img/team/team-2.jpg" alt="team">
                            <div class="team-social">
                                <ul>
                                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <span>CEO</span>
                            <h4><a href="about.html">Miranda H. Halim </a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="team-wrap mb-30">
                        <div class="thumb">
                            <img src="assets/img/team/team-3.jpg" alt="team">
                            <div class="team-social">
                                <ul>
                                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <span>Designer</span>
                            <h4><a href="about.html">Dumble D. Dilix</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="team-wrap mb-30">
                        <div class="thumb">
                            <img src="assets/img/team/team-4.jpg" alt="team">
                            <div class="team-social">
                                <ul>
                                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <span>Developer</span>
                            <h4><a href="about.html">Dilixer D. Brownilin</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
       <!-- back to top start -->
       <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

<footer class="footer-area-2">
    <div class="container">
        <div class="row pt-75 pb-50 pb-lg-0 pb-md-0 pb-xs-0">
            <div class="col-xl-3 col-md-12">
                <div class="footer-widget-2 about-widget">
                    <div class="footer-logo">
                        <a href="index-2.html">
                            <img src="assets/img/logo/logo-w2.png" alt="logo">
                        </a>
                    </div>
                    <p>
                        Considering its massive size, New York is a remarkably safe city and few travellers experience
                        any problems in terms of  should always take extra care of your remarkably safe city belongings in
                        overly crowded places .
                    </p>
                    <div class="social-logo">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="behance"><i class="fab fa-behance"></i></a>
                        <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-9">
                <div class="row footer-border">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget-2 menu-widget">
                            <h3 class="widget-title mb-0 border-0 pb-30-important">About Us</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="about.html">Services</a></li>
                                <li><a href="about.html">Portfolio</a></li>
                                <li><a href="works.html">Features</a></li>
                                <li><a href="about.html">Case Study</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="news.html">News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget-2 contact-widget">
                            <h3 class="widget-title mb-0 border-0 pb-30-important">Contact Us</h3>
                            <ul>
                                <li><span><i class="far fa-envelope"></i> Email:</span> info@webmail.com</li>
                                <li><span><i class="fal fa-phone"></i> Phone:</span> 098-098-086-09</li>
                                <li><span><i class="fal fa-globe"></i> Website:</span> webexample.com</li>
                                <li><span><i class="fal fa-map-marker-alt"></i> Location:</span> 12/A, Miranda Halim
                                    City, US
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="footer-widget-2 latest-news-widget">
                            <h3 class="widget-title mb-0 border-0 pb-30-important">News Feeds</h3>
                            <div class="single-news-widget">
                                <span>December 24, 2020</span>
                                <h5>
                                    <a href="news-details.html">An 'IT solution' is a set of software programs and/or services</a>
                                </h5>
                            </div>
                            <div class="single-news-widget">
                                <span>December 24, 2020</span>
                                <h5>
                                    <a href="news-details.html">An 'IT solution' is a set of software programs and/or services</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright text-center">
                    <p>Copyright ©2021 <a href="https://themeforest.net/user/theme_pure/portfolio">ThemePure</a>. All Reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/back-to-top.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/magnafic.popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/magnafic.popup.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>