<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- All CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnafic-popup.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <title>Findup – Directory & Listing HTML5 Template</title>
</head>

<body>
    <div id="loading" class="loading-2">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
    <!-- /. preloader -->
<header class="header-area">
    <div class="header-top bg-theme-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="header-info-wrap">
                        <div class="header-info">
                            <span>Support:</span>
                            <a href="mailto:info@webmail.com">info@webmail.com</a>
                        </div>
                        <div class="header-info">
                            <a href="sign-in.html"><i class="far fa-user"></i> Login Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="header-social">
                        <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-behance"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-style-2 header-spacing">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-3 col-md-4 col-4">
                    <div class="logo">
                        <a href="index-2.html">
                            <img src="assets/img/logo/logo-2.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xl-10 col-lg-9 col-md-8 col-8 text-right">
                    <div class="d-none d-lg-inline-block">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul id="menu-main-menu">
                                    <li class="has-dropdown">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="has-dropdown"><a href="listings-grid-right-sidebar.html">Listings</a>
                                        <ul class="sub-menu">
                                            <li class="has-dropdown"><a href="listings-grid-right-sidebar.html">Grid Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="listings-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                                                    <li><a href="listings-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                                                    <li><a href="listings-three-column-grid-right-sidebar.html">Three Column Right Sidebar</a></li>
                                                    <li><a href="listings-three-column-grid-left-sidebar.html">Three Column Left Sidebar</a></li>
                                                    <li><a href="listings-grid-full-width.html">Grid Full Width</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="listings-list-full-width.html">List Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="listings-list-with-sidebar-right.html">Right Sidebar</a></li>
                                                    <li><a href="listings-list-with-sidebar-left.html">List Left Sidebar</a></li>
                                                    <li><a href="listings-list-full-width.html">List Full Width</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="listings-half-screen-map-list.html">Map Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="listings-half-screen-map-grid.html">Map With Grid</a></li>
                                                    <li><a href="listings-half-screen-map-list.html">Map With List</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="listing-details.html">Listing Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Pages</a>
                                        <ul  class="sub-menu">
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="works.html">Works</a></li>
                                            <li><a href="sign-in.html">Sign in</a></li>
                                            <li><a href="sign-up.html">Sign up</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="news.html">News</a>
                                        <ul class="sub-menu">
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="d-inline-block ">
                        <div class="header-btn">
                            <a href="listings-grid-right-sidebar.html">
                                Add Listing <i class="far fa-plus"></i>
                            </a>
                        </div>
                        <div class="sidebar-open ml-20 d-none d-lg-inline-block open-mobile-menu has-transform">
                            <a href="javascript:void(0)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="23px" height="24px">
                                    <path fill-rule="evenodd" fill="rgb(24, 27, 29)"
                                          d="M22.375,12.635 L8.250,12.635 C7.905,12.635 7.625,12.350 7.625,12.000 C7.625,11.649 7.905,11.365 8.250,11.365 L22.375,11.365 C22.720,11.365 23.000,11.649 23.000,12.000 C23.000,12.350 22.720,12.635 22.375,12.635 ZM22.375,3.746 L8.250,3.746 C7.905,3.746 7.625,3.461 7.625,3.111 C7.625,2.760 7.905,2.476 8.250,2.476 L22.375,2.476 C22.720,2.476 23.000,2.760 23.000,3.111 C23.000,3.461 22.720,3.746 22.375,3.746 ZM3.062,24.000 C1.371,24.000 0.000,22.607 0.000,20.888 C0.000,19.170 1.371,17.777 3.062,17.777 C4.754,17.777 6.125,19.170 6.125,20.888 C6.125,22.607 4.754,24.000 3.062,24.000 ZM3.062,19.047 C2.061,19.047 1.250,19.872 1.250,20.888 C1.250,21.905 2.061,22.730 3.062,22.730 C4.063,22.730 4.875,21.905 4.875,20.888 C4.875,19.872 4.063,19.047 3.062,19.047 ZM3.062,15.111 C1.371,15.111 0.000,13.718 0.000,12.000 C0.000,10.282 1.371,8.888 3.062,8.888 C4.754,8.888 6.125,10.282 6.125,12.000 C6.125,13.718 4.754,15.111 3.062,15.111 ZM3.062,10.159 C2.061,10.159 1.250,10.983 1.250,12.000 C1.250,13.017 2.061,13.841 3.062,13.841 C4.063,13.841 4.875,13.017 4.875,12.000 C4.875,10.983 4.063,10.159 3.062,10.159 ZM3.062,6.222 C1.371,6.222 0.000,4.829 0.000,3.111 C0.000,1.393 1.371,-0.000 3.062,-0.000 C4.754,-0.000 6.125,1.393 6.125,3.111 C6.125,4.829 4.754,6.222 3.062,6.222 ZM3.062,1.270 C2.061,1.270 1.250,2.094 1.250,3.111 C1.250,4.128 2.061,4.952 3.062,4.952 C4.063,4.952 4.875,4.128 4.875,3.111 C4.875,2.094 4.063,1.270 3.062,1.270 ZM8.250,20.254 L22.375,20.254 C22.720,20.254 23.000,20.538 23.000,20.888 C23.000,21.239 22.720,21.524 22.375,21.524 L8.250,21.524 C7.905,21.524 7.625,21.239 7.625,20.888 C7.625,20.538 7.905,20.254 8.250,20.254 Z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="menu-open  ml-20 d-inline-block d-lg-none">
                            <a href="javascript:void(0)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="23px" height="24px">
                                    <path fill-rule="evenodd" fill="rgb(24, 27, 29)"
                                          d="M22.375,12.635 L8.250,12.635 C7.905,12.635 7.625,12.350 7.625,12.000 C7.625,11.649 7.905,11.365 8.250,11.365 L22.375,11.365 C22.720,11.365 23.000,11.649 23.000,12.000 C23.000,12.350 22.720,12.635 22.375,12.635 ZM22.375,3.746 L8.250,3.746 C7.905,3.746 7.625,3.461 7.625,3.111 C7.625,2.760 7.905,2.476 8.250,2.476 L22.375,2.476 C22.720,2.476 23.000,2.760 23.000,3.111 C23.000,3.461 22.720,3.746 22.375,3.746 ZM3.062,24.000 C1.371,24.000 0.000,22.607 0.000,20.888 C0.000,19.170 1.371,17.777 3.062,17.777 C4.754,17.777 6.125,19.170 6.125,20.888 C6.125,22.607 4.754,24.000 3.062,24.000 ZM3.062,19.047 C2.061,19.047 1.250,19.872 1.250,20.888 C1.250,21.905 2.061,22.730 3.062,22.730 C4.063,22.730 4.875,21.905 4.875,20.888 C4.875,19.872 4.063,19.047 3.062,19.047 ZM3.062,15.111 C1.371,15.111 0.000,13.718 0.000,12.000 C0.000,10.282 1.371,8.888 3.062,8.888 C4.754,8.888 6.125,10.282 6.125,12.000 C6.125,13.718 4.754,15.111 3.062,15.111 ZM3.062,10.159 C2.061,10.159 1.250,10.983 1.250,12.000 C1.250,13.017 2.061,13.841 3.062,13.841 C4.063,13.841 4.875,13.017 4.875,12.000 C4.875,10.983 4.063,10.159 3.062,10.159 ZM3.062,6.222 C1.371,6.222 0.000,4.829 0.000,3.111 C0.000,1.393 1.371,-0.000 3.062,-0.000 C4.754,-0.000 6.125,1.393 6.125,3.111 C6.125,4.829 4.754,6.222 3.062,6.222 ZM3.062,1.270 C2.061,1.270 1.250,2.094 1.250,3.111 C1.250,4.128 2.061,4.952 3.062,4.952 C4.063,4.952 4.875,4.128 4.875,3.111 C4.875,2.094 4.063,1.270 3.062,1.270 ZM8.250,20.254 L22.375,20.254 C22.720,20.254 23.000,20.538 23.000,20.888 C23.000,21.239 22.720,21.524 22.375,21.524 L8.250,21.524 C7.905,21.524 7.625,21.239 7.625,20.888 C7.625,20.538 7.905,20.254 8.250,20.254 Z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- slide-bar start -->
<div class="fix">
    <div class="side-info side-info-2 d-lg-none">
        <button class="side-info-close"><i class="fal fa-times"></i></button>

        <div class="side__logo mb-25">
            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo" /></a>
        </div>

        <div class="mobile-menu"></div>

        <div class="contact-infos mt-30 mb-30">
            <div class="contact-list mb-30">
                <h4>Contact Info</h4>
                <ul class="p-0">
                    <li><i class="fal fa-map"></i>12/A, Mirnada City Tower, NYC</li>
                    <li><i class="flaticon-phone-call"></i><a href="tell:+876864764764">+876 864 764 764</a></li>
                    <li><i class="flaticon-email-1"></i><a href="mailto:info@webmail.com">info@webmail.com</a></li>  
                </ul>
                <div class="sidebar__menu--social">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>

            </div>
        </div>

    </div>

    <div class="side-info d-none d-lg-block text-center">
        <button class="side-info-close"><i class="fal fa-times"></i></button>

        <div class="side__logo mb-25">
            <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo" /></a>
        </div>

        <div class="info-text mb-30">
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
        </div>

        <div class="row side-row">
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-2.jpg"><img alt="#" src="assets/img/grid/g-img-2.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-3.jpg"><img alt="#" src="assets/img/grid/g-img-3.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-4.jpg"><img alt="#" src="assets/img/grid/g-img-4.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-5.jpg"><img alt="#" src="assets/img/grid/g-img-5.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-6.jpg"><img alt="#" src="assets/img/grid/g-img-6.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-7.jpg"><img alt="#" src="assets/img/grid/g-img-7.jpg"></a>
            </div>
        </div>

        <div class="side-map mt-20 mb-30">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
        </div>

        <div class="contact-infos mt-30 mb-30">
            <div class="contact-list mb-30">
                <div class="sidebar__menu--social">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>

            </div>
        </div>

    </div>
</div>
<div class="offcanvas-overlay"></div>
<!-- slide-bar end -->
<main>
    <div class="hero-area-2" style="background-image: url(assets/img/bg/banner-bg-1.jpg)" data-overlay="dark"
         data-opacity="6">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 pl-xl-0 pr-xl-0">
                    <div class="section-title-2 white-title text-center mb-20">
                        <span class="sub-title">
                            Refine your search with categories
                        </span>
                        <h3 class="title">
                            Now Discover Places
                        </h3>
                    </div>
                    <div class="filter-2-wrap">
                        <div class="filter-area-2 mb-25">
                            <form action="#">
                                <div class="row align-items-center">
                                    <div class="col-xl-4 col-lg-4 col-md-12 col-12 filter-col-1 fil-border">
                                        <div class="input-wrap filter-wrap-2">
                                            <input type="text" name="keyword" placeholder="What are you looking for">
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-3 col-md-4 col-12 filter-col-2 fil-border">
                                        <div class="input-wrap">
                                            <select name="categories">
                                                <option value="">Categories</option>
                                                <option value="">Categories 2</option>
                                                <option value="">Categories 3</option>
                                            </select>
                                            <span class="icon"><i class="far fa-angle-down"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-3 col-md-4 col-12 filter-col-3">
                                        <div class="input-wrap">
                                            <input type="text" name="location" placeholder="Location">
                                            <span class="icon"><i class="fal fa-map-marker-alt"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-xl-2 col-lg-2 col-md-4 col-12 filter-col-4">
                                        <div class="input-submit">
                                            <button type="submit" class="submit-btn">
                                                <i class="far fa-search"></i> Search
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="filter-info-2 text-center">
                            <p>
                                <a href="listings-grid-right-sidebar.html">Automotive</a>, <a href="listings-grid-right-sidebar.html">Beauty Salon</a>, <a href="listings-grid-right-sidebar.html">Business</a>,
                                <a href="listings-grid-right-sidebar.html">Cleaning</a>, <a href="listings-grid-right-sidebar.html">Plumber</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="category-area pt-95 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-title-2 text-center mb-55">
                        <span class="sub-title">
                            Best Categories
                        </span>
                        <h3 class="title">
                            Findout Categories
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row category-slider">
                <div class="col-xl-3">
                    <div class="category-wrap-2">
                        <div class="thumb">
                            <img src="assets/img/cat/cat-1.jpg" alt="cat">
                        </div>
                        <div class="content">
                            <span>10 Listings</span>
                            <h4><a href="listings-grid-right-sidebar.html">Restaurant</a></h4>
                        </div>
                        <div class="read-more">
                            <a href="listings-grid-right-sidebar.html">
                                <i class="far fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="category-wrap-2">
                        <div class="thumb">
                            <img src="assets/img/cat/cat-2.jpg" alt="cat">
                        </div>
                        <div class="content">
                            <span>10 Listings</span>
                            <h4><a href="listings-grid-right-sidebar.html">Fitness & Gym</a></h4>
                        </div>
                        <div class="read-more">
                            <a href="listings-grid-right-sidebar.html">
                                <i class="far fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="category-wrap-2">
                        <div class="thumb">
                            <img src="assets/img/cat/cat-3.jpg" alt="cat">
                        </div>
                        <div class="content">
                            <span>10 Listings</span>
                            <h4><a href="listings-grid-right-sidebar.html">Travel Booking</a></h4>
                        </div>
                        <div class="read-more">
                            <a href="listings-grid-right-sidebar.html">
                                <i class="far fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="category-wrap-2">
                        <div class="thumb">
                            <img src="assets/img/cat/cat-4.jpg" alt="cat">
                        </div>
                        <div class="content">
                            <span>10 Listings</span>
                            <h4><a href="listings-grid-right-sidebar.html">Shopping</a></h4>
                        </div>
                        <div class="read-more">
                            <a href="listings-grid-right-sidebar.html">
                                <i class="far fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="category-wrap-2">
                        <div class="thumb">
                            <img src="assets/img/cat/cat-4.jpg" alt="cat">
                        </div>
                        <div class="content">
                            <span>10 Listings</span>
                            <h4><a href="listings-grid-right-sidebar.html">Shopping</a></h4>
                        </div>
                        <div class="read-more">
                            <a href="listings-grid-right-sidebar.html">
                                <i class="far fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="work-area pt-95 pb-70 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-title-2 mb-40">
                        <span class="sub-title">Process</span>
                        <h3 class="title"> How It Works </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-6">
                    <div class="work-wrap-2 f-work-wrap-2 mb-30">
                        <div class="num">01</div>
                        <div class="title-wrap  f-title-wrap">
                            <div class="icon">
                                <i class="flaticon-map"></i>
                            </div>
                            <h4 class="title">Choose Your Category</h4>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmo d tempor incididunt
                            ut labore.
                        </p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="work-wrap-2 f-work-wrap-2 mb-30">
                        <div class="num">02</div>
                        <div class="title-wrap  f-title-wrap">
                            <div class="icon">
                                <i class="flaticon-airplane"></i>
                            </div>
                            <h4 class="title">Find What You Want</h4>
                        </div>
                        <p>
                            Select a category that best suits your interest. Use filters customize your search and to exactly.
                        </p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="work-wrap-2 f-work-wrap-2 mb-30">
                        <div class="num">03</div>
                        <div class="title-wrap  f-title-wrap">
                            <div class="icon">
                                <i class="flaticon-restaurant"></i>
                            </div>
                            <h4 class="title">Go Our & Explore</h4>
                        </div>
                        <p>
                            Ut enim ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea commodo. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cta-area-2 bg-theme-2 pt-57 pb-60">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-xl-8">
                    <div class="cta-content-2 f-cta">
                        <div class="content">
                            <span>Call To Action</span>
                            <h3>Get every newsletter</h3>
                        </div>
                        <div class="cta-btn">
                            <a href="contact.html"><i class="fal fa-paper-plane"></i> Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cta-bg" style="background-image: url(assets/img/bg/cta-bg-2.jpg)"></div>
    </div>
    <div class="featured-area filter-wrapper pt-95 pb-70">
        <div class="container">
            <div class="row mb-35">
                <div class="col-xl-12 text-center">
                    <div class="section-title-2">
                        <span class="sub-title">Hot Listings</span>
                        <h3 class="title">Top Rated Listings</h3>
                    </div>
                </div>
            </div>
            <div class="row mb-30">
                <div class="col-xl-12">
                    <div class="filter-nav">
                        <button class="active" data-filter="*">All Categories</button>
                        <button data-filter=".restaurant">Restaurant</button>
                        <button data-filter=".hotel">Hotel</button>
                        <button data-filter=".business">Business</button>
                        <button data-filter=".gym">Gym</button>
                    </div>
                </div>
            </div>
            <div class="row filter-grid">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 grid-item restaurant business">
                    <div class="featured-wrap featured-wrap-2 mb-30">
                        <div class="thumb">
                            <img src="assets/img/thumb/thumb-1.jpg" alt="thumb">
                        </div>
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-tray"></i>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h4 class="title">
                                <a href="listing-details.html">Y&amp;M Hamburger Co.</a>
                            </h4>
                            <div class="extra-info f-extra-info">
                                <span><i class="fal fa-map-marker-alt"></i> New York</span>
                                <a href="listing-details.html" class="wishlist"><i class="fal fa-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 grid-item hotel gym">
                    <div class="featured-wrap featured-wrap-2 mb-30">
                        <div class="thumb">
                            <img src="assets/img/thumb/thumb-2.jpg" alt="thumb">
                        </div>
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-map"></i>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h4 class="title">
                                <a href="listing-details.html">Mini Hall Museam</a>
                            </h4>
                            <div class="extra-info f-extra-info">
                                <span><i class="fal fa-map-marker-alt"></i> Washington DC</span>
                                <a href="listing-details.html" class="wishlist"><i class="fal fa-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 grid-item business restaurant">
                    <div class="featured-wrap featured-wrap-2 mb-30">
                        <div class="thumb">
                            <img src="assets/img/thumb/thumb-3.jpg" alt="thumb">
                        </div>
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-game-controller"></i>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h4 class="title">
                                <a href="listing-details.html">Sony Playstation Center</a>
                            </h4>
                            <div class="extra-info f-extra-info">
                                <span><i class="fal fa-map-marker-alt"></i> Flodida</span>
                                <a href="listing-details.html" class="wishlist"><i class="fal fa-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 grid-item gym restaurant">
                    <div class="featured-wrap featured-wrap-2 mb-30">
                        <div class="thumb">
                            <img src="assets/img/thumb/thumb-4.jpg" alt="thumb">
                        </div>
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-parking"></i>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h4 class="title">
                                <a href="listing-details.html">New York Parking Lod</a>
                            </h4>
                            <div class="extra-info f-extra-info">
                                <span><i class="fal fa-map-marker-alt"></i> New York</span>
                                <a href="listing-details.html" class="wishlist"><i class="fal fa-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 grid-item restaurant">
                    <div class="featured-wrap featured-wrap-2 mb-30">
                        <div class="thumb">
                            <img src="assets/img/thumb/thumb-5.jpg" alt="thumb">
                        </div>
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-suitcase-1"></i>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h4 class="title">
                                <a href="listing-details.html">Pro Business Co.</a>
                            </h4>
                            <div class="extra-info f-extra-info">
                                <span><i class="fal fa-map-marker-alt"></i> Down Town</span>
                                <a href="listing-details.html" class="wishlist"><i class="fal fa-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 grid-item hotel restaurant">
                    <div class="featured-wrap featured-wrap-2 mb-30">
                        <div class="thumb">
                            <img src="assets/img/thumb/thumb-6.jpg" alt="thumb">
                        </div>
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-dumbbell"></i>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h4 class="title">
                                <a href="listing-details.html">King Power Gym</a>
                            </h4>
                            <div class="extra-info f-extra-info">
                                <span><i class="fal fa-map-marker-alt"></i> Womina</span>
                                <a href="listing-details.html" class="wishlist"><i class="fal fa-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 grid-item business hotel">
                    <div class="featured-wrap featured-wrap-2 mb-30">
                        <div class="thumb">
                            <img src="assets/img/thumb/thumb-7.jpg" alt="thumb">
                        </div>
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-food-delivery"></i>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h4 class="title">
                                <a href="listing-details.html">KFC &amp; BFC Pijja</a>
                            </h4>
                            <div class="extra-info f-extra-info">
                                <span><i class="fal fa-map-marker-alt"></i> California</span>
                                <a href="listing-details.html" class="wishlist"><i class="fal fa-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 grid-item gym business">
                    <div class="featured-wrap featured-wrap-2 mb-30">
                        <div class="thumb">
                            <img src="assets/img/thumb/thumb-8.jpg" alt="thumb">
                        </div>
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-golf"></i>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h4 class="title">
                                <a href="listing-details.html">Hampshawar Golf Club</a>
                            </h4>
                            <div class="extra-info f-extra-info">
                                <span><i class="fal fa-map-marker-alt"></i> Florida</span>
                                <a href="listing-details.html" class="wishlist"><i class="fal fa-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fun-fact-area pt-100" style="background-image: url(assets/img/bg/cta-bg-3.jpg)"
         data-overlay="dark"
         data-opacity="6">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="section-title-2 white-title fun-fact-title">
                        <span class="sub-title f-sub-title">Call To Action</span>
                        <h3 class="title">Fun Facts</h3>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="counter-wrapper">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="counter-wrap mb-30">
                                    <div class="icon">
                                        <i class="flaticon-loupe"></i>
                                    </div>
                                    <div class="content f-counter-conent">
                                        <h3>
                                            <span class="odometer" data-count="89">00</span><span
                                                class="prefix">+</span>
                                        </h3>
                                        <p>Project Done</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="counter-wrap mb-30">
                                    <div class="icon">
                                        <i class="flaticon-value"></i>
                                    </div>
                                    <div class="content f-counter-conent">
                                        <h3>
                                            <span class="odometer" data-count="89">00</span><span
                                                class="prefix">+</span>
                                        </h3>
                                        <p>Active Member</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="counter-wrap mb-30">
                                    <div class="icon">
                                        <i class="flaticon-people
                                        "></i>
                                    </div>
                                    <div class="content f-counter-conent">
                                        <h3>
                                            <span class="odometer" data-count="1">00</span>M<span
                                                class="prefix">+</span>
                                        </h3>
                                        <p>Active Peoples</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="counter-wrap mb-30">
                                    <div class="icon">
                                        <i class="far fa-medal"></i>
                                    </div>
                                    <div class="content f-counter-conent">
                                        <h3>
                                            <span class="odometer" data-count="10">00</span><span
                                                class="prefix">+</span>
                                        </h3>
                                        <p>Get Rewards</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial-area pt-180 pb-100">
        <div class="container">
            <div class="row mb-20">
                <div class="col-xl-12 text-center">
                    <div class="section-title-2">
                        <span class="sub-title">Testimonials</span>
                        <h3 class="title">Users Feedbacks</h3>
                    </div>
                </div>
            </div>
            <div class="row testimonial-slider">
                <div class="col-xl-4">
                    <div class="testimonial-wrap-2">
                        <div class="message-wrap">
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>
                                Visitors can register to your portal as users and submit their own items. You can create
                                different packages connecting.
                            </p>
                            <span class="icon"><i class="fas fa-quote-right"></i></span>
                        </div>
                        <div class="author-wrap">
                            <h4>Rosalina D. William</h4>
                            <p>Founder, Colix Co.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="testimonial-wrap-2">
                        <div class="message-wrap">
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>
                                To using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
                            </p>
                            <span class="icon"><i class="fas fa-quote-right"></i></span>
                        </div>
                        <div class="author-wrap">
                            <h4>Annette Owens</h4>
                            <p>Web Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="testimonial-wrap-2">
                        <div class="message-wrap">
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>
                                Industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                            </p>
                            <span class="icon"><i class="fas fa-quote-right"></i></span>
                        </div>
                        <div class="author-wrap">
                            <h4>Timothy Gordon</h4>
                            <p>Arcitect HR Ltd</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="testimonial-wrap-2">
                        <div class="message-wrap">
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>
                                As opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and
                            </p>
                            <span class="icon"><i class="fas fa-quote-right"></i></span>
                        </div>
                        <div class="author-wrap">
                            <h4>Dwayne Cain</h4>
                            <p>Android developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="destination-area pt-100 pb-70 bg-light">
        <div class="container">
            <div class="row mb-35">
                <div class="col-xl-12">
                    <div class="section-title-2">
                        <span class="sub-title">Destination</span>
                        <h3 class="title">Discover Popular Destination</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="destination-wrap f-destination mb-30">
                        <div class="thumb">
                            <img src="assets/img/destination/dest-1.jpg" alt="image">
                        </div>
                        <div class="content">
                            <h5><a href="listings-half-screen-map-grid.html">Canada</a></h5>
                            <div class="num">10</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="destination-wrap f-destination mb-30">
                        <div class="thumb">
                            <img src="assets/img/destination/dest-2.jpg" alt="image">
                        </div>
                        <div class="content">
                            <h5><a href="listings-half-screen-map-grid.html">Australia</a></h5>
                            <div class="num">50</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12">
                    <div class="destination-wrap f-destination mb-30">
                        <div class="thumb">
                            <img src="assets/img/destination/dest-3.jpg" alt="image">
                        </div>
                        <div class="content">
                            <h5><a href="listings-half-screen-map-grid.html">Bangladesh</a></h5>
                            <div class="num">25</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="destination-wrap f-destination mb-30">
                        <div class="thumb">
                            <img src="assets/img/destination/dest-4.jpg" alt="image">
                        </div>
                        <div class="content">
                            <h5><a href="listings-half-screen-map-grid.html">Denmark</a></h5>
                            <div class="num">36</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="destination-wrap f-destination mb-30">
                        <div class="thumb">
                            <img src="assets/img/destination/dest-5.jpg" alt="image">
                        </div>
                        <div class="content">
                            <h5><a href="listings-half-screen-map-grid.html">Ethiopia</a></h5>
                            <div class="num">70</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="destination-wrap f-destination mb-30">
                        <div class="thumb">
                            <img src="assets/img/destination/dest-6.jpg" alt="image">
                        </div>
                        <div class="content">
                            <h5><a href="listings-half-screen-map-grid.html">Greece</a></h5>
                            <div class="num">25</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="destination-wrap f-destination mb-30">
                        <div class="thumb">
                            <img src="assets/img/destination/dest-7.jpg" alt="image">
                        </div>
                        <div class="content">
                            <h5><a href="listings-half-screen-map-grid.html">India</a></h5>
                            <div class="num">99</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="news-area pt-100 pb-70">
        <div class="container">
            <div class="row mb-35">
                <div class="col-xl-12">
                    <div class="section-title-2 text-center">
                        <span class="sub-title">News</span>
                        <h3 class="title">News Insights</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="blog-wrap wrap-2 mb-30">
                        <div class="thumb">
                            <img src="assets/img/blog/blog-4.jpg" alt="image">
                        </div>
                        <div class="content">
                            <div class="cat">
                                <a href="news-details.html">Journey</a>,<a href="news-details.html">Travel</a>
                            </div>
                            <div class="title">
                                <h3>
                                    <a href="news-details.html">You’ve settled on a business, learn more about it, read</a>
                                </h3>
                            </div>
                            <div class="meta">
                                <span>February, 2021</span>
                                <span>By <a href="news.html">John DUE</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="blog-wrap wrap-2 mb-30">
                        <div class="thumb">
                            <img src="assets/img/blog/blog-5.jpg" alt="image">
                        </div>
                        <div class="content">
                            <div class="cat">
                                <a href="news-details.html">Journey</a>,<a href="news-details.html">Travel</a>
                            </div>
                            <div class="title">
                                <h3>
                                    <a href="news-details.html">World's high mountain has now been reopened</a>
                                </h3>
                            </div>
                            <div class="meta">
                                <span>Apr 33, 2021</span>
                                <span>By <a href="news.html">Allex Scote</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="blog-wrap wrap-2 mb-30">
                        <div class="thumb">
                            <img src="assets/img/blog/blog-6.jpg" alt="image">
                        </div>
                        <div class="content">
                            <div class="cat">
                                <a href="news-details.html">Journey</a>,<a href="news-details.html">Travel</a>
                            </div>
                            <div class="title">
                                <h3>
                                    <a href="news-details.html">Goa imposes night curfew until April 30</a>
                                </h3>
                            </div>
                            <div class="meta">
                                <span>Feb 23, 2021</span>
                                <span>By <a href="news.html">Andraw</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
       <!-- back to top start -->
       <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->
<footer class="footer-area-2">
    <div class="container">
        <div class="row align-items-center justify-content-between subscribe-footer footer-border pt-75 pb-75">
            <div class="col-xl-6">
                <div class="subscribe-content mb-30 mb-xl-0">
                    <span class="sub-title">Newsletter</span>
                    <h3 class="title">Don't miss your monthly offer</h3>
                </div>
            </div>
            <div class="col-xl-5">
                <div class="subscribe-form">
                    <form action="#">
                        <div class="input-wrap">
                            <input type="text" placeholder="Enter email address">
                            <button><i class="far fa-envelope"></i> Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row pt-75 pb-50 pb-lg-0 pb-md-0 pb-xs-0">
            <div class="col-xl-3 col-md-12">
                <div class="footer-widget-2 about-widget">
                    <div class="footer-logo">
                        <a href="index-2.html">
                            <img src="assets/img/logo/logo-w2.png" alt="logo">
                        </a>
                    </div>
                    <p>
                        Considering its massive size, New York is a remarkably safe city and few travellers experience
                        any problems in terms of  should always take extra care of your remarkably safe city belongings in
                        overly crowded places .
                    </p>
                    <div class="social-logo">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="behance"><i class="fab fa-behance"></i></a>
                        <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-9">
                <div class="row footer-border pb-40">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget-2 menu-widget">
                            <h3 class="widget-title mb-0 border-0 pb-30-important">About Us</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="about.html">Services</a></li>
                                <li><a href="about.html">Portfolio</a></li>
                                <li><a href="works.html">Features</a></li>
                                <li><a href="about.html">Case Study</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="news.html">News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget-2 contact-widget">
                            <h3 class="widget-title mb-0 border-0 pb-30-important">Contact Us</h3>
                            <ul>
                                <li><span><i class="far fa-envelope"></i> Email:</span> <a class="text-white" href="mailto:info@webmail.com">info@webmail.com</a></li>
                                <li><span><i class="fal fa-phone"></i> Phone:</span> <a class="text-white" href="tel:09809808609">098-098-086-09</a></li>
                                <li><span><i class="fal fa-globe"></i> Website:</span> <a class="text-white" href="https://themeforest.net/user/theme_pure/portfolio">webexample.com</a></li>
                                <li><span><i class="fal fa-map-marker-alt"></i> Location:</span> 12/A, Miranda Halim
                                    City, US
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="footer-widget-2 latest-news-widget">
                            <h3 class="widget-title mb-0 border-0 pb-30-important">News Feeds</h3>
                            <div class="single-news-widget">
                                <span>December 24, 2020</span>
                                <h5>
                                    <a href="news-details.html">An 'IT solution' is a set of software programs and/or services</a>
                                </h5>
                            </div>
                            <div class="single-news-widget">
                                <span>December 24, 2020</span>
                                <h5>
                                    <a href="news-details.html">Opposed to using 'Content here, content here', making it lo</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright text-center">
                    <p>Copyright ©2021 <a href="https://themeforest.net/user/theme_pure/portfolio">ThemePure</a>. All Reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/back-to-top.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/magnafic.popup.min.js"></script>
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>