<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- All CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnafic-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <title>Findup – Directory & Listing HTML5 Template</title>
</head>

<body>
    <div id="loading" class="loading-4">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
    <!-- /. preloader -->
<header class="header-area">
    <div class="header-top bg-theme-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="header-info-wrap">
                        <div class="header-info">
                            <span>Support:</span>
                            <a href="mailto:info@webmail.com">info@webmail.com</a>
                        </div>
                        <div class="header-info">
                            <a href="sign-in.html"><i class="far fa-user"></i> Login Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="header-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-style-2 header-spacing">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-3 col-md-4 col-4">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo/logo-2.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xl-10 col-lg-9 col-md-8 col-8 text-right">
                    <div class="d-none d-lg-inline-block">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul id="menu-main-menu">
                                    <li class="has-dropdown">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="has-dropdown"><a href="listings-grid-right-sidebar.html">Listings</a>
                                        <ul class="sub-menu">
                                            <li class="has-dropdown"><a href="listings-grid-right-sidebar.html">Grid Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="listings-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                                                    <li><a href="listings-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                                                    <li><a href="listings-three-column-grid-right-sidebar.html">Three Column Right Sidebar</a></li>
                                                    <li><a href="listings-three-column-grid-left-sidebar.html">Three Column Left Sidebar</a></li>
                                                    <li><a href="listings-grid-full-width.html">Grid Full Width</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="listings-list-full-width.html">List Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="listings-list-with-sidebar-right.html">Right Sidebar</a></li>
                                                    <li><a href="listings-list-with-sidebar-left.html">List Left Sidebar</a></li>
                                                    <li><a href="listings-list-full-width.html">List Full Width</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="listings-half-screen-map-list.html">Map Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="listings-half-screen-map-grid.html">Map With Grid</a></li>
                                                    <li><a href="listings-half-screen-map-list.html">Map With List</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="listing-details.html">Listing Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Pages</a>
                                        <ul  class="sub-menu">
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="works.html">Works</a></li>
                                            <li><a href="sign-in.html">Sign in</a></li>
                                            <li><a href="sign-up.html">Sign up</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="news.html">News</a>
                                        <ul class="sub-menu">
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="d-inline-block ">
                        <div class="header-btn">
                            <a href="listing-details.html">
                                Add Listing <i class="far fa-plus"></i>
                            </a>
                        </div>
                        <div class="sidebar-open open-mobile-menu ml-20 d-none d-lg-inline-block">
                            <a href="javascript:void(0)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="23px" height="24px">
                                    <path fill-rule="evenodd" fill="rgb(24, 27, 29)"
                                          d="M22.375,12.635 L8.250,12.635 C7.905,12.635 7.625,12.350 7.625,12.000 C7.625,11.649 7.905,11.365 8.250,11.365 L22.375,11.365 C22.720,11.365 23.000,11.649 23.000,12.000 C23.000,12.350 22.720,12.635 22.375,12.635 ZM22.375,3.746 L8.250,3.746 C7.905,3.746 7.625,3.461 7.625,3.111 C7.625,2.760 7.905,2.476 8.250,2.476 L22.375,2.476 C22.720,2.476 23.000,2.760 23.000,3.111 C23.000,3.461 22.720,3.746 22.375,3.746 ZM3.062,24.000 C1.371,24.000 0.000,22.607 0.000,20.888 C0.000,19.170 1.371,17.777 3.062,17.777 C4.754,17.777 6.125,19.170 6.125,20.888 C6.125,22.607 4.754,24.000 3.062,24.000 ZM3.062,19.047 C2.061,19.047 1.250,19.872 1.250,20.888 C1.250,21.905 2.061,22.730 3.062,22.730 C4.063,22.730 4.875,21.905 4.875,20.888 C4.875,19.872 4.063,19.047 3.062,19.047 ZM3.062,15.111 C1.371,15.111 0.000,13.718 0.000,12.000 C0.000,10.282 1.371,8.888 3.062,8.888 C4.754,8.888 6.125,10.282 6.125,12.000 C6.125,13.718 4.754,15.111 3.062,15.111 ZM3.062,10.159 C2.061,10.159 1.250,10.983 1.250,12.000 C1.250,13.017 2.061,13.841 3.062,13.841 C4.063,13.841 4.875,13.017 4.875,12.000 C4.875,10.983 4.063,10.159 3.062,10.159 ZM3.062,6.222 C1.371,6.222 0.000,4.829 0.000,3.111 C0.000,1.393 1.371,-0.000 3.062,-0.000 C4.754,-0.000 6.125,1.393 6.125,3.111 C6.125,4.829 4.754,6.222 3.062,6.222 ZM3.062,1.270 C2.061,1.270 1.250,2.094 1.250,3.111 C1.250,4.128 2.061,4.952 3.062,4.952 C4.063,4.952 4.875,4.128 4.875,3.111 C4.875,2.094 4.063,1.270 3.062,1.270 ZM8.250,20.254 L22.375,20.254 C22.720,20.254 23.000,20.538 23.000,20.888 C23.000,21.239 22.720,21.524 22.375,21.524 L8.250,21.524 C7.905,21.524 7.625,21.239 7.625,20.888 C7.625,20.538 7.905,20.254 8.250,20.254 Z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="menu-open open-mobile-menu ml-20 d-inline-block d-lg-none">
                            <a href="javascript:void(0)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="23px" height="24px">
                                    <path fill-rule="evenodd" fill="rgb(24, 27, 29)"
                                          d="M22.375,12.635 L8.250,12.635 C7.905,12.635 7.625,12.350 7.625,12.000 C7.625,11.649 7.905,11.365 8.250,11.365 L22.375,11.365 C22.720,11.365 23.000,11.649 23.000,12.000 C23.000,12.350 22.720,12.635 22.375,12.635 ZM22.375,3.746 L8.250,3.746 C7.905,3.746 7.625,3.461 7.625,3.111 C7.625,2.760 7.905,2.476 8.250,2.476 L22.375,2.476 C22.720,2.476 23.000,2.760 23.000,3.111 C23.000,3.461 22.720,3.746 22.375,3.746 ZM3.062,24.000 C1.371,24.000 0.000,22.607 0.000,20.888 C0.000,19.170 1.371,17.777 3.062,17.777 C4.754,17.777 6.125,19.170 6.125,20.888 C6.125,22.607 4.754,24.000 3.062,24.000 ZM3.062,19.047 C2.061,19.047 1.250,19.872 1.250,20.888 C1.250,21.905 2.061,22.730 3.062,22.730 C4.063,22.730 4.875,21.905 4.875,20.888 C4.875,19.872 4.063,19.047 3.062,19.047 ZM3.062,15.111 C1.371,15.111 0.000,13.718 0.000,12.000 C0.000,10.282 1.371,8.888 3.062,8.888 C4.754,8.888 6.125,10.282 6.125,12.000 C6.125,13.718 4.754,15.111 3.062,15.111 ZM3.062,10.159 C2.061,10.159 1.250,10.983 1.250,12.000 C1.250,13.017 2.061,13.841 3.062,13.841 C4.063,13.841 4.875,13.017 4.875,12.000 C4.875,10.983 4.063,10.159 3.062,10.159 ZM3.062,6.222 C1.371,6.222 0.000,4.829 0.000,3.111 C0.000,1.393 1.371,-0.000 3.062,-0.000 C4.754,-0.000 6.125,1.393 6.125,3.111 C6.125,4.829 4.754,6.222 3.062,6.222 ZM3.062,1.270 C2.061,1.270 1.250,2.094 1.250,3.111 C1.250,4.128 2.061,4.952 3.062,4.952 C4.063,4.952 4.875,4.128 4.875,3.111 C4.875,2.094 4.063,1.270 3.062,1.270 ZM8.250,20.254 L22.375,20.254 C22.720,20.254 23.000,20.538 23.000,20.888 C23.000,21.239 22.720,21.524 22.375,21.524 L8.250,21.524 C7.905,21.524 7.625,21.239 7.625,20.888 C7.625,20.538 7.905,20.254 8.250,20.254 Z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- slide-bar start -->
<div class="fix">
    <div class="side-info side-info-2 d-lg-none">
        <button class="side-info-close"><i class="fal fa-times"></i></button>

        <div class="side__logo mb-25">
            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo" /></a>
        </div>

        <div class="mobile-menu"></div>

        <div class="contact-infos mt-30 mb-30">
            <div class="contact-list mb-30">
                <h4>Contact Info</h4>
                <ul class="p-0">
                    <li><i class="fal fa-map"></i>12/A, Mirnada City Tower, NYC</li>
                    <li><i class="flaticon-phone-call"></i><a href="tell:+876864764764">+876 864 764 764</a></li>
                    <li><i class="flaticon-email-1"></i><a href="mailto:info@webmail.com">info@webmail.com</a></li>  
                </ul>
                <div class="sidebar__menu--social">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>

            </div>
        </div>

    </div>

    <div class="side-info d-none d-lg-block text-center">
        <button class="side-info-close"><i class="fal fa-times"></i></button>

        <div class="side__logo mb-25">
            <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo" /></a>
        </div>

        <div class="info-text mb-30">
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
        </div>

        <div class="row side-row">
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-2.jpg"><img alt="#" src="assets/img/grid/g-img-2.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-3.jpg"><img alt="#" src="assets/img/grid/g-img-3.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-4.jpg"><img alt="#" src="assets/img/grid/g-img-4.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-5.jpg"><img alt="#" src="assets/img/grid/g-img-5.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-6.jpg"><img alt="#" src="assets/img/grid/g-img-6.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-7.jpg"><img alt="#" src="assets/img/grid/g-img-7.jpg"></a>
            </div>
        </div>

        <div class="side-map mt-20 mb-30">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
        </div>

        <div class="contact-infos mt-30 mb-30">
            <div class="contact-list mb-30">
                <div class="sidebar__menu--social">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>

            </div>
        </div>

    </div>
</div>
<div class="offcanvas-overlay"></div>
<!-- slide-bar end -->

<main>
    <div class="listing-details-area pb-100">
        <div class="news-slider">
            <div class="news-thumb">
                <img src="assets/img/blog/b-list-1.jpg" alt="">
            </div>
            <div class="news-thumb">
                <img src="assets/img/blog/b-list-2.jpg" alt="">
            </div>
            <div class="news-thumb">
                <img src="assets/img/blog/b-list-3.jpg" alt="">
            </div>
            <div class="news-thumb">
                <img src="assets/img/blog/b-list-1.jpg" alt="">
            </div>
            <div class="news-thumb">
                <img src="assets/img/blog/b-list-2.jpg" alt="">
            </div>
            <div class="news-thumb">
                <img src="assets/img/blog/b-list-3.jpg" alt="">
            </div>
        </div>
        <div class="news-content">
            <div class="container">
                <div class="author-box-main mb-60">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="news-left mb-20 mb-lg-0">
                                <div class="author-box d-sm-flex align-items-center">
                                    <div class="thumb radius-img-50 mb-30 mb-sm-0">
                                        <img src="assets/img/author/author-2.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h4 class="author-name"><a href="news.html">Silver Rose Hotel<i class="fal fa-check-circle"></i></a> </h4>
                                        <div class="author-meta d-md-flex">
                                            <div class="rating-2 mr-13  mb-10 mb-sm-0">
                                                <span>4.8</span>
                                                <i class="fas fa-star icon-default"></i>
                                                <i class="fas fa-star icon-default"></i>
                                                <i class="fas fa-star icon-default"></i>
                                                <i class="fas fa-star icon-default"></i>
                                                <i class="fal fa-star icon-default"></i>
                                            </div>
                                            <div class="duration d-inline-block">
                                                <i class="fal fa-clock icon-default"></i><span> Posted 8 hours ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="news-right d-flex align-items-sm-center justify-content-lg-end flex-column flex-sm-row">
                                <div class="content-wrap d-sm-flex align-items-center">
                                    <div class="content-1 n-content-1 pr-40 mb-15 mb-sm-0">
                                        <div class="news-tag">
                                            <span><i class="fal fa-tags icon-default"></i> <a href="listing-details.html">Restaurant</a>, <a href="listing-details.html">Food</a></span>
                                       </div>
                                       <div class="price">
                                           <i class="fal fa-usd-circle  icon-default"></i> <span>$100 - $5k</span>
                                       </div>
                                    </div>
                                    <div class="content-2 f-left">
                                        <div class="news-action flex-md-column">
                                            <a href="listing-details.html" class="f-sm-btn"><i class="fal fa-heart"></i></a>
                                            <a href="#" class="f-sm-btn"><i class="fal fa-share-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-action listing-action ml-60 mt-20 mt-sm-0">
                                    <a href="listings-grid-right-sidebar.html" class="f-btn f-custom-btn"><i class="fal fa-bars"></i> Show All Photos</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-description">
                    <div class="row">
                        <div class="col-xl-8 col-lg-7">
                            <div class="desc-box  mb-16">
                                <p><span class="first-letter">S</span> Silver Rose Hotel at Novia offers fully furnished apartments to fit the needs of our pure guests visiting the <a href="contact.html">New York Metro</a> Area and is conveniently located in the vibrant community of Hoboken.</p>
                            </div>
                            <p>Novia's spaciously two bedroom apartments are perfect for families and even business partners. Look out into the Manhattan skyline from the open fully equipped kitchen. These two bedroom apartments are a perfect example of unparalleled ambiance offering spectacular views. Decorated to Dharma 
                                Home Suites feng shui style, you can relax at their accommodation peacefully and privately.</p>
                            <hr class="mt-47 mb-45">
                            <h5>The space</h5>
                            It’s quite obvious that Novia was built with the intention to please. For those who are fitness fanatics, there is an on-site Real Hot Yoga studio. There is a rooftop terrace on the 7th floor that offers spectacular views of Hoboken. Arriving later than planned? Don’t fret, there’s a 24-hour check-in available for your convenience.
                            <hr class="mt-47 mb-45">
                            <div class="service-wrapper">
                                <div class="single-service">
                                    <div class="service-icon f-left"><i class="fal fa-home-lg-alt"></i></div>
                                    <div class="service-desc fix">
                                        <h5><a href="listing-details.html">Entire home</a></h5>
                                        <p>There is a rooftop terrace on the 7th floor that offers<br>
                                        spectacular views of Hoboken.</p>
                                    </div>
                                </div>
                                <div class="single-service">
                                    <div class="service-icon f-left"><i class="fal fa-paint-roller"></i></div>
                                    <div class="service-desc fix">
                                        <h5><a href="listing-details.html">Enhanced Clean</a></h5>
                                        <p>This host committed to Airbnb's 5-step enhanced cleaning process. <a href="listing-details.html">Learn more</a></p>
                                    </div>
                                </div>
                                <div class="single-service">
                                    <div class="service-icon f-left"><i class="fal fa-paint-roller"></i></div>
                                    <div class="service-desc fix">
                                        <h5><a href="listing-details.html">Cancellation policy</a></h5>
                                        <p>Cancel before 3:00 PM on Dec 1 and get a 50% refund, minus the first night and<br>
                                            service fee. Get details</p>
                                    </div>
                                </div>
                            </div>
                            <hr class="mt-45 mb-45">
                            <div class="service-cat-list">
                                <ul class="pr-35">
                                    <li>
                                        <a href="listings-grid-right-sidebar.html"><i class="fal fa-search"></i>Card Payment</a>
                                    </li>
                                    <li>
                                        <a href="listings-grid-right-sidebar.html"><i class="fal fa-wifi"></i>Accessibility</a>
                                    </li>
                                    <li>
                                        <a href="listings-grid-right-sidebar.html"><i class="fal fa-users"></i>Group Visits</a>
                                    </li>
                                    <li>
                                        <a href="listings-grid-right-sidebar.html"><i class="fal fa-shield"></i>Family Friendly</a>
                                    </li>
                                    <li>
                                        <a href="listings-grid-right-sidebar.html"><i class="fal fa-globe"></i>Wi-Fi</a>
                                    </li>
                                    <li>
                                        <a href="listings-grid-right-sidebar.html"><i class="fal fa-link"></i>Guided Tours</a>
                                    </li>
                                    <li class="no-border">
                                        <a href="listings-grid-right-sidebar.html"><i class="fal fa-car"></i>Retail and Dining</a>
                                    </li>
                                    <li class="no-border">
                                        <a href="listings-grid-right-sidebar.html"><i class="fal fa-tv"></i>Free Parking</a>
                                    </li>
                                    <li class="no-border">
                                        <a href="listings-grid-right-sidebar.html"><i class="fal fa-paper-plane"></i>Science Museum</a>
                                    </li>
                                </ul>
                            </div>
                            <hr class="mt-20 mb-45">
                            <div class="f-tag pb-35">
                                <h5 class="mb-25">Popular Tags</h5>
                                <div class="tagcloud">
                                    <a href="listings-grid-right-sidebar.html">Pets Friendly</a>
                                    <a href="listings-grid-right-sidebar.html">Car Rent</a>
                                    <a href="listings-grid-right-sidebar.html">House Cleaning</a>
                                    <a href="listings-grid-right-sidebar.html">Business</a>
                                    <a href="listings-grid-right-sidebar.html">Hotel</a>
                                    <a href="listings-grid-right-sidebar.html">Food</a>
                                    <a href="listings-grid-right-sidebar.html">Cook</a>
                                    <a href="listings-grid-right-sidebar.html">Parking</a>
                                    <a href="listings-grid-right-sidebar.html">Coupon</a>
                                    <a href="listings-grid-right-sidebar.html">20+</a>
                                </div>
                            </div>
                            <div class="rating-box fix pb-45">
                                <div class="rating-count mr-50 f-left">
                                    <span class="count-num">8.5</span>
                                    <span class="count-meta">Superb</span>
                                    <div class="rating-2">
                                        <span class="theme-color">4.8</span>
                                        <i class="fas fa-star icon-default"></i>
                                        <i class="fas fa-star icon-default"></i>
                                        <i class="fas fa-star icon-default"></i>
                                        <i class="fas fa-star icon-default"></i>
                                        <i class="fal fa-star icon-default"></i>
                                    </div>
                                </div>
                                <div class="rating-progress fix pt-15">
                                    <div class="single-progress pb-23">
                                        <div class="skill--main">
                                            <div class="skill--content">
                                                <div class="skill__wrapper">
                                                    <div class="skill--title__wrapper">
                                                        <h5 class="skill--title">Ratings</h5>
                                                        <span>72%</span>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar theme-bg wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s" role="progressbar"   data-width="72%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-progress pb-23">
                                        <div class="skill--main">
                                            <div class="skill--content">
                                                <div class="skill__wrapper">
                                                    <div class="skill--title__wrapper">
                                                        <h5 class="skill--title">Price Tags</h5>
                                                        <span>50%</span>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar theme-bg wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s" role="progressbar"   data-width="50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-progress">
                                        <div class="skill--main">
                                            <div class="skill--content">
                                                <div class="skill__wrapper">
                                                    <div class="skill--title__wrapper">
                                                        <h5 class="skill--title">Personal</h5>
                                                        <span>85%</span>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar theme-bg wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s" role="progressbar"   data-width="85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="review-box pb-36">
                                <h5 class="has-border mb-40">User Reviews</h5>
                                <div class="review-list">
                                    <div class="single-review fix  pb-32 mb-40">
                                        <div class="review-thumb f-review-thumb f-left mr-40">
                                            <img src="assets/img/author/user-1.png" alt="">
                                        </div>
                                        <div class="review-content fix mt-11">
                                            <div class="content-top">
                                                <h5><a href="news.html">Rosalina D. William</a></h5>
                                                <p>It was popularised in the sheets containing lorem ipsum is simply free text.<br>It has survived not only five centuries, but also the leap. </p>
                                                <hr>
                                            </div>
                                            <div class="content-bottom">
                                                <div class="review-rating-wrapper d-inline-block mr-45">
                                                    <div class="single-rating mb-5-px">
                                                        <div class="rating rating-3">
                                                            <span>Rating</span>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fal fa-star icon-default"></i>
                                                        </div>
                                                    </div>
                                                    <div class="single-rating mb-5-px">
                                                        <div class="rating rating-3">
                                                            <span>Services</span>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fal fa-star icon-default"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="review-rating-wrapper d-inline-block">
                                                    <div class="single-rating mb-5-px">
                                                        <div class="rating rating-3">
                                                            <span>Hospitality</span>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fal fa-star icon-default"></i>
                                                        </div>
                                                    </div>
                                                    <div class="single-rating mb-5-px">
                                                        <div class="rating rating-3">
                                                            <span>Pricing</span>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fal fa-star icon-default"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-review fix  pb-32 mb-40">
                                        <div class="review-thumb f-review-thumb f-left mr-40">
                                            <img src="assets/img/author/user-2.png" alt="">
                                        </div>
                                        <div class="review-content fix mt-11">
                                            <div class="content-top">
                                                <h5><a href="news.html">Rosalina D. William</a></h5>
                                                <p>It was popularised in the sheets containing lorem ipsum is simply free text.<br>It has survived not only five centuries, but also the leap. </p>
                                                <hr>
                                            </div>
                                            <div class="content-bottom">
                                                <div class="review-rating-wrapper d-inline-block mr-45">
                                                    <div class="single-rating mb-5-px">
                                                        <div class="rating rating-3">
                                                            <span>Rating</span>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fal fa-star icon-default"></i>
                                                        </div>
                                                    </div>
                                                    <div class="single-rating mb-5-px">
                                                        <div class="rating rating-3">
                                                            <span>Services</span>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fal fa-star icon-default"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="review-rating-wrapper d-inline-block">
                                                    <div class="single-rating mb-5-px">
                                                        <div class="rating rating-3">
                                                            <span>Hospitality</span>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fal fa-star icon-default"></i>
                                                        </div>
                                                    </div>
                                                    <div class="single-rating mb-5-px">
                                                        <div class="rating rating-3">
                                                            <span>Pricing</span>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fal fa-star icon-default"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-review fix  border-0">
                                        <div class="review-thumb f-review-thumb f-left mr-40">
                                            <img src="assets/img/author/user-3.png" alt="">
                                        </div>
                                        <div class="review-content fix mt-11">
                                            <div class="content-top">
                                                <h5><a href="news.html">Rosalina D. William</a></h5>
                                                <p>It was popularised in the sheets containing lorem ipsum is simply free text.<br>It has survived not only five centuries, but also the leap. </p>
                                                <hr>
                                            </div>
                                            <div class="content-bottom">
                                                <div class="review-rating-wrapper d-inline-block mr-45">
                                                    <div class="single-rating mb-5-px">
                                                        <div class="rating rating-3">
                                                            <span>Rating</span>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fal fa-star icon-default"></i>
                                                        </div>
                                                    </div>
                                                    <div class="single-rating mb-5-px">
                                                        <div class="rating rating-3">
                                                            <span>Services</span>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fal fa-star icon-default"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="review-rating-wrapper d-inline-block">
                                                    <div class="single-rating mb-5-px">
                                                        <div class="rating rating-3">
                                                            <span>Hospitality</span>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fal fa-star icon-default"></i>
                                                        </div>
                                                    </div>
                                                    <div class="single-rating mb-5-px">
                                                        <div class="rating rating-3">
                                                            <span>Pricing</span>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fas fa-star icon-default"></i>
                                                            <i class="fal fa-star icon-default"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="review-form">
                                <h5 class="has-border mb-27">Write a Review</h5>
                                <form action="#">
                                    <div class="content-bottom pb-43">
                                        <div class="review-rating-wrapper d-inline-block mr-45">
                                            <div class="single-rating mb-5-px">
                                                <div class="rating rating-3">
                                                    <span>Rating</span>
                                                    <i class="fas fa-star icon-default"></i>
                                                    <i class="fas fa-star icon-default"></i>
                                                    <i class="fas fa-star icon-default"></i>
                                                    <i class="fas fa-star icon-default"></i>
                                                    <i class="fal fa-star icon-default"></i>
                                                </div>
                                            </div>
                                            <div class="single-rating mb-5-px">
                                                <div class="rating rating-3">
                                                    <span>Services</span>
                                                    <i class="fas fa-star icon-default"></i>
                                                    <i class="fas fa-star icon-default"></i>
                                                    <i class="fas fa-star icon-default"></i>
                                                    <i class="fas fa-star icon-default"></i>
                                                    <i class="fal fa-star icon-default"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review-rating-wrapper d-inline-block">
                                            <div class="single-rating mb-5-px">
                                                <div class="rating rating-3">
                                                    <span>Hospitality</span>
                                                    <i class="fas fa-star icon-default"></i>
                                                    <i class="fas fa-star icon-default"></i>
                                                    <i class="fas fa-star icon-default"></i>
                                                    <i class="fas fa-star icon-default"></i>
                                                    <i class="fal fa-star icon-default"></i>
                                                </div>
                                            </div>
                                            <div class="single-rating mb-5-px">
                                                <div class="rating rating-3">
                                                    <span>Pricing</span>
                                                    <i class="fas fa-star icon-default"></i>
                                                    <i class="fas fa-star icon-default"></i>
                                                    <i class="fas fa-star icon-default"></i>
                                                    <i class="fas fa-star icon-default"></i>
                                                    <i class="fal fa-star icon-default"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="review-main mb-50 mb-lg-0">
                                        <div class="row custom-row-2">
                                            <div class="col-xl-6 custom-col-2">
                                                <div class="input-group mb-20">
                                                    <input type="text" placeholder="Title of your Review" name="rtitle" class="input-default">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 custom-col-2">
                                                <div class="input-group mb-20">
                                                    <input type="text" placeholder="Website name" name="wname" class="input-default">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 custom-col-2">
                                                <div class="input-group mb-20">
                                                    <input type="text" placeholder="Enter full name" name="fname" class="input-default">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 custom-col-2">
                                                <div class="input-group mb-20">
                                                    <input type="email" placeholder="Your email" name="fname" class="input-default">
                                                </div>
                                            </div>
                                            <div class="col-xl-12 custom-col-2">
                                                <div class="input-group mb-25">
                                                    <textarea name="message" class="textarea-default" id="message" cols="30" rows="10">Enter message</textarea>
                                                </div>
                                            </div>
                                            <div class="col-xl-12 custom-col-2">
                                                <div class="form-group mb-20">
                                                    <div class="review-condition">
                                                        <input type="checkbox" name="condition" id="condition">
                                                        <label for="condition">Save my name, email, and website in this browser for the next time I comment.</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-12 custom-col-2">
                                                <button type="submit" class="btn-default">Submit Now <i class="fal fa-paper-plane"></i> </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="sidebar-wrapper">
                                <div class="single-widget widget-2 mb-30">
                                    <div class="widget-map">
                                        <div class="map-frame pb-27">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.973772994998!2d90.76841531536743!3d24.137559179791687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375427f492d15383%3A0xa3260008152240ca!2sAkand%20Bari!5e0!3m2!1sen!2sbd!4v1618422028538!5m2!1sen!2sbd" class="border-0" allowfullscreen="" loading="lazy"></iframe>
                                        </div>
                                        <div class="map-content pl-20 pr-20">
                                            <ul class="address-list">
                                                <li><i class="fal fa-map-marker-alt"></i>80 Broklyn Golden Street USA</li>
                                                <li><i class="fal fa-phone"></i>92 666 888 0000</li>
                                                <li><i class="fal fa-envelope"></i>needhelp@example.com</li>
                                                <li><i class="fal fa-globe"></i>www.example.com</li>
                                            </ul>
                                            <div class="widget-social">
                                                <a href="#" class="facebook-btn"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#" class="twitter-btn"><i class="fab fa-twitter"></i></a>
                                                <a href="#"  class="youtube-btn"><i class="fab fa-youtube"></i></a>
                                                <a href="#" class="tripadvisor-btn"><i class="fab fa-tripadvisor"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-widget widget-padding mb-30">
                                    <h4 class="widget-title"><span>//</span> Business Hours</h4>
                                    <ul class="duration-list">
                                        <li>
                                            <span class="day-count">Monday</span>
                                            <span class="duration-count">10:00 - 22:00</span>
                                        </li>
                                        <li>
                                            <span class="day-count">Tuesday</span>
                                            <span class="duration-count">10:00 - 22:00</span>
                                        </li>
                                        <li>
                                            <span class="day-count">Wednesday</span>
                                            <span class="duration-count">10:00 - 22:00</span>
                                        </li>
                                        <li>
                                            <span class="day-count">Thursday</span>
                                            <span class="duration-count">10:00 - 22:00</span>
                                        </li>
                                        <li>
                                            <span class="day-count">Friday</span>
                                            <span class="duration-count">10:00 - 22:00</span>
                                        </li>
                                        <li>
                                            <span class="day-count">Saturday</span>
                                            <span class="duration-count">10:00 - 22:00</span>
                                        </li>
                                        <li>
                                            <span class="day-count">Sunday</span>
                                            <span class="off-day">Off Day</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="single-widget d-inline-block d-lg-block">
                                    <h4 class="widget-title mb-0"><span>//</span> Sponsord Add</h4>
                                    <div class="sponsor-thumb">
                                        <a href="listing-details.html">
                                            <img src="assets/img/banner/banner-2.jpg" class="img-fluid" alt="">
                                            <div class="sponsor-sm-thumb">
                                                <span>290x240</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
</main>
       <!-- back to top start -->
       <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->
<footer class="footer-area-2">
    <div class="container">
        <div class="row pt-75 pb-50 pb-lg-0 pb-md-0 pb-xs-0">
            <div class="col-xl-3 col-md-12">
                <div class="footer-widget-2 about-widget">
                    <div class="footer-logo">
                        <a href="index-2.html">
                            <img src="assets/img/logo/logo-w2.png" alt="logo">
                        </a>
                    </div>
                    <p>
                        Considering its massive size, New York is a remarkably safe city and few travellers experience
                        any problems in terms of  should always take extra care of your remarkably safe city belongings in
                        overly crowded places .
                    </p>
                    <div class="social-logo">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="behance"><i class="fab fa-behance"></i></a>
                        <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-9">
                <div class="row footer-border">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget-2 menu-widget">
                            <h3 class="widget-title mb-0 border-0 pb-30-important">About Us</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="about.html">Services</a></li>
                                <li><a href="about.html">Portfolio</a></li>
                                <li><a href="works.html">Features</a></li>
                                <li><a href="about.html">Case Study</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="news.html">News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget-2 contact-widget">
                            <h3 class="widget-title mb-0 border-0 pb-30-important">Contact Us</h3>
                            <ul>
                                <li><span><i class="far fa-envelope"></i> Email:</span> info@webmail.com</li>
                                <li><span><i class="fal fa-phone"></i> Phone:</span> 098-098-086-09</li>
                                <li><span><i class="fal fa-globe"></i> Website:</span> webexample.com</li>
                                <li><span><i class="fal fa-map-marker-alt"></i> Location:</span> 12/A, Miranda Halim
                                    City, US
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="footer-widget-2 latest-news-widget">
                            <h3 class="widget-title mb-0 border-0 pb-30-important">News Feeds</h3>
                            <div class="single-news-widget">
                                <span>December 24, 2020</span>
                                <h5>
                                    <a href="news-details.html">An 'IT solution' is a set of software programs and/or services</a>
                                </h5>
                            </div>
                            <div class="single-news-widget">
                                <span>December 24, 2020</span>
                                <h5>
                                    <a href="news-details.html">An 'IT solution' is a set of software programs and/or services</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright text-center">
                    <p>Copyright ©2021 <a href="https://themeforest.net/user/theme_pure/portfolio">ThemePure</a>. All Reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ui.slider.min.js"></script>
<script src="assets/js/jquery-slider-min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/magnafic.popup.min.js"></script>
<script src="assets/js/back-to-top.min.js"></script>
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>