<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- All CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnafic-popup.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <title>Findup – Directory & Listing HTML5 Template</title>
</head>

<body>
    <div id="loading" class="loading-4">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
    <!-- /. preloader -->
<header class="header-area">
    <div class="header-top bg-theme-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="header-info-wrap">
                        <div class="header-info">
                            <span>Support:</span>
                            <a href="mailto:info@webmail.com">info@webmail.com</a>
                        </div>
                        <div class="header-info">
                            <a href="sign-in.html"><i class="far fa-user"></i> Login Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="header-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-style-2 header-spacing">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-3 col-md-4 col-4">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo/logo-2.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xl-10 col-lg-9 col-md-8 col-8 text-right">
                    <div class="d-none d-lg-inline-block">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul id="menu-main-menu">
                                    <li class="has-dropdown">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="has-dropdown"><a href="listings-grid-right-sidebar.html">Listings</a>
                                        <ul class="sub-menu">
                                            <li class="has-dropdown"><a href="listings-grid-right-sidebar.html">Grid Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="listings-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                                                    <li><a href="listings-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                                                    <li><a href="listings-three-column-grid-right-sidebar.html">Three Column Right Sidebar</a></li>
                                                    <li><a href="listings-three-column-grid-left-sidebar.html">Three Column Left Sidebar</a></li>
                                                    <li><a href="listings-grid-full-width.html">Grid Full Width</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="listings-list-full-width.html">List Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="listings-list-with-sidebar-right.html">Right Sidebar</a></li>
                                                    <li><a href="listings-list-with-sidebar-left.html">List Left Sidebar</a></li>
                                                    <li><a href="listings-list-full-width.html">List Full Width</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="listings-half-screen-map-list.html">Map Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="listings-half-screen-map-grid.html">Map With Grid</a></li>
                                                    <li><a href="listings-half-screen-map-list.html">Map With List</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="listing-details.html">Listing Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Pages</a>
                                        <ul  class="sub-menu">
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="works.html">Works</a></li>
                                            <li><a href="sign-in.html">Sign in</a></li>
                                            <li><a href="sign-up.html">Sign up</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="news.html">News</a>
                                        <ul class="sub-menu">
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="d-inline-block ">
                        <div class="header-btn">
                            <a href="listing-details.html">
                                Add Listing <i class="far fa-plus"></i>
                            </a>
                        </div>
                        <div class="sidebar-open open-mobile-menu ml-20 d-none d-lg-inline-block">
                            <a href="javascript:void(0)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="23px" height="24px">
                                    <path fill-rule="evenodd" fill="rgb(24, 27, 29)"
                                          d="M22.375,12.635 L8.250,12.635 C7.905,12.635 7.625,12.350 7.625,12.000 C7.625,11.649 7.905,11.365 8.250,11.365 L22.375,11.365 C22.720,11.365 23.000,11.649 23.000,12.000 C23.000,12.350 22.720,12.635 22.375,12.635 ZM22.375,3.746 L8.250,3.746 C7.905,3.746 7.625,3.461 7.625,3.111 C7.625,2.760 7.905,2.476 8.250,2.476 L22.375,2.476 C22.720,2.476 23.000,2.760 23.000,3.111 C23.000,3.461 22.720,3.746 22.375,3.746 ZM3.062,24.000 C1.371,24.000 0.000,22.607 0.000,20.888 C0.000,19.170 1.371,17.777 3.062,17.777 C4.754,17.777 6.125,19.170 6.125,20.888 C6.125,22.607 4.754,24.000 3.062,24.000 ZM3.062,19.047 C2.061,19.047 1.250,19.872 1.250,20.888 C1.250,21.905 2.061,22.730 3.062,22.730 C4.063,22.730 4.875,21.905 4.875,20.888 C4.875,19.872 4.063,19.047 3.062,19.047 ZM3.062,15.111 C1.371,15.111 0.000,13.718 0.000,12.000 C0.000,10.282 1.371,8.888 3.062,8.888 C4.754,8.888 6.125,10.282 6.125,12.000 C6.125,13.718 4.754,15.111 3.062,15.111 ZM3.062,10.159 C2.061,10.159 1.250,10.983 1.250,12.000 C1.250,13.017 2.061,13.841 3.062,13.841 C4.063,13.841 4.875,13.017 4.875,12.000 C4.875,10.983 4.063,10.159 3.062,10.159 ZM3.062,6.222 C1.371,6.222 0.000,4.829 0.000,3.111 C0.000,1.393 1.371,-0.000 3.062,-0.000 C4.754,-0.000 6.125,1.393 6.125,3.111 C6.125,4.829 4.754,6.222 3.062,6.222 ZM3.062,1.270 C2.061,1.270 1.250,2.094 1.250,3.111 C1.250,4.128 2.061,4.952 3.062,4.952 C4.063,4.952 4.875,4.128 4.875,3.111 C4.875,2.094 4.063,1.270 3.062,1.270 ZM8.250,20.254 L22.375,20.254 C22.720,20.254 23.000,20.538 23.000,20.888 C23.000,21.239 22.720,21.524 22.375,21.524 L8.250,21.524 C7.905,21.524 7.625,21.239 7.625,20.888 C7.625,20.538 7.905,20.254 8.250,20.254 Z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="menu-open open-mobile-menu ml-20 d-inline-block d-lg-none">
                            <a href="javascript:void(0)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="23px" height="24px">
                                    <path fill-rule="evenodd" fill="rgb(24, 27, 29)"
                                          d="M22.375,12.635 L8.250,12.635 C7.905,12.635 7.625,12.350 7.625,12.000 C7.625,11.649 7.905,11.365 8.250,11.365 L22.375,11.365 C22.720,11.365 23.000,11.649 23.000,12.000 C23.000,12.350 22.720,12.635 22.375,12.635 ZM22.375,3.746 L8.250,3.746 C7.905,3.746 7.625,3.461 7.625,3.111 C7.625,2.760 7.905,2.476 8.250,2.476 L22.375,2.476 C22.720,2.476 23.000,2.760 23.000,3.111 C23.000,3.461 22.720,3.746 22.375,3.746 ZM3.062,24.000 C1.371,24.000 0.000,22.607 0.000,20.888 C0.000,19.170 1.371,17.777 3.062,17.777 C4.754,17.777 6.125,19.170 6.125,20.888 C6.125,22.607 4.754,24.000 3.062,24.000 ZM3.062,19.047 C2.061,19.047 1.250,19.872 1.250,20.888 C1.250,21.905 2.061,22.730 3.062,22.730 C4.063,22.730 4.875,21.905 4.875,20.888 C4.875,19.872 4.063,19.047 3.062,19.047 ZM3.062,15.111 C1.371,15.111 0.000,13.718 0.000,12.000 C0.000,10.282 1.371,8.888 3.062,8.888 C4.754,8.888 6.125,10.282 6.125,12.000 C6.125,13.718 4.754,15.111 3.062,15.111 ZM3.062,10.159 C2.061,10.159 1.250,10.983 1.250,12.000 C1.250,13.017 2.061,13.841 3.062,13.841 C4.063,13.841 4.875,13.017 4.875,12.000 C4.875,10.983 4.063,10.159 3.062,10.159 ZM3.062,6.222 C1.371,6.222 0.000,4.829 0.000,3.111 C0.000,1.393 1.371,-0.000 3.062,-0.000 C4.754,-0.000 6.125,1.393 6.125,3.111 C6.125,4.829 4.754,6.222 3.062,6.222 ZM3.062,1.270 C2.061,1.270 1.250,2.094 1.250,3.111 C1.250,4.128 2.061,4.952 3.062,4.952 C4.063,4.952 4.875,4.128 4.875,3.111 C4.875,2.094 4.063,1.270 3.062,1.270 ZM8.250,20.254 L22.375,20.254 C22.720,20.254 23.000,20.538 23.000,20.888 C23.000,21.239 22.720,21.524 22.375,21.524 L8.250,21.524 C7.905,21.524 7.625,21.239 7.625,20.888 C7.625,20.538 7.905,20.254 8.250,20.254 Z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- slide-bar start -->
<div class="fix">
    <div class="side-info side-info-2 d-lg-none">
        <button class="side-info-close"><i class="fal fa-times"></i></button>

        <div class="side__logo mb-25">
            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo" /></a>
        </div>

        <div class="mobile-menu"></div>

        <div class="contact-infos mt-30 mb-30">
            <div class="contact-list mb-30">
                <h4>Contact Info</h4>
                <ul class="p-0">
                    <li><i class="fal fa-map"></i>12/A, Mirnada City Tower, NYC</li>
                    <li><i class="flaticon-phone-call"></i><a href="tell:+876864764764">+876 864 764 764</a></li>
                    <li><i class="flaticon-email-1"></i><a href="mailto:info@webmail.com">info@webmail.com</a></li>  
                </ul>
                <div class="sidebar__menu--social">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>

            </div>
        </div>

    </div>

    <div class="side-info d-none d-lg-block text-center">
        <button class="side-info-close"><i class="fal fa-times"></i></button>

        <div class="side__logo mb-25">
            <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo" /></a>
        </div>

        <div class="info-text mb-30">
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
        </div>

        <div class="row side-row">
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-2.jpg"><img alt="#" src="assets/img/grid/g-img-2.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-3.jpg"><img alt="#" src="assets/img/grid/g-img-3.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-4.jpg"><img alt="#" src="assets/img/grid/g-img-4.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-5.jpg"><img alt="#" src="assets/img/grid/g-img-5.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-6.jpg"><img alt="#" src="assets/img/grid/g-img-6.jpg"></a>
            </div>
            <div class="col-4 mb-15">
                <a class="popup-image" href="assets/img/grid/g-img-7.jpg"><img alt="#" src="assets/img/grid/g-img-7.jpg"></a>
            </div>
        </div>

        <div class="side-map mt-20 mb-30">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
        </div>

        <div class="contact-infos mt-30 mb-30">
            <div class="contact-list mb-30">
                <div class="sidebar__menu--social">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>

            </div>
        </div>

    </div>
</div>
<div class="offcanvas-overlay"></div>
<!-- slide-bar end -->

<main>
    <div class="breadcrumb-area mb-100" data-background="assets/img/bg/breadcrumb-bg.jpg" data-overlay="dark"
    data-opacity="7">
   <div class="container pt-150 pb-150 position-relative">
       <div class="row justify-content-center">
           <div class="col-xl-12">
               <div class="breadcrumb-title">
                   <span class="sub-title">Refine your search with categories</span>
                   <h3 class="title">News Feeds</h3>
               </div>
           </div>
       </div>
       <div class="breadcrumb-nav">
           <ul>
               <li><a href="index.html">Home</a></li>
               <li class="active">News</li>
           </ul>
       </div>
   </div>
    </div>
    <!-- news area start -->
    <div class="news-area pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-7">
                    <div class="single-news mb-40">
                        <div class="news-thumb-2">
                            <a href="news-details.html"><img src="assets/img/news/news-1.jpg" class="img-fluid" alt=""></a>
                            <div class="news-thumb-meta p-abs">
                                <div class="category">
                                    <a href="news.html" class="news-cat">Business</a>
                                </div>
                                <div class="news-author">
                                    <div class="thumb">
                                        <a href="news-details.html"><img src="assets/img/author/news-1.png" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <h4><a href="news.html">by Hetmayar</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news-content-2 has-thumb">
                            <h3><a href="news-details.html">Dharma Home Suites at Novia offers fully
                                furnished apartments to fit</a></h3>
                            <p>Novia's spaciously two bedroom apartments are perfect for families and even business partners. Look out into the Manhattan skyline from the open fully equipped kitchen.</p>
                            <div class="news-meta meta-top">
                                <a href="news-details.html"><i class="fal fa-eye"></i> 100 Views</a>
                                <a href="news-details.html"><i class="fal fa-comments"></i> 30 Comments</a>
                                <a href="news-details.html"><i class="fal fa-calendar-alt"></i>24th March 2019</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-news mb-40">
                        <div class="news-thumb-2">
                            <div class="video-thumb">
                                <img src="assets/img/news/news-2.jpg" class="img-fluid" alt="">
                                <div class="video-link">
                                    <a  href="https://www.youtube.com/watch?v=qKiz9gdJdr8&ab_channel=KevinPowell" class="play-btn-2 popup-video"><i class="fal fa-play"></i></a>
                                </div>
                            </div>
                            <div class="news-thumb-meta p-abs">
                                <div class="category">
                                    <a href="news.html" class="news-cat">Business</a>
                                </div>
                                <div class="news-author">
                                    <div class="thumb">
                                        <a href="news.html"><img src="assets/img/author/news-1.png" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <h4><a href="news.html">by Hetmayar</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news-content-2 has-thumb">
                            <h3><a href="news-details.html">Ethereum Co-Founder Donates COVID-19 Relief in India</a></h3>
                            <p>Novia's spaciously two bedroom apartments are perfect for families and even business partners. Look out into the Manhattan skyline from the open fully equipped kitchen.</p>
                            <div class="news-meta meta-top">
                                <a href="news-details.html"><i class="fal fa-eye"></i> 100 Views</a>
                                <a href="news-details.html"><i class="fal fa-comments"></i> 30 Comments</a>
                                <a href="news-details.html"><i class="fal fa-calendar-alt"></i>24th March 2019</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-news mb-40">
                        <div class="news-thumb-2">
                            <a href="news-details.html"><img src="assets/img/news/news-3.jpg" class="img-fluid" alt=""></a>
                            <div class="news-thumb-meta p-abs">
                                <div class="category">
                                    <a href="news.html" class="news-cat">Business</a>
                                </div>
                                <div class="news-author">
                                    <div class="thumb">
                                        <a href="news.html"><img src="assets/img/author/news-1.png" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <h4><a href="news.html">by Hetmayar</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news-content-2 has-thumb">
                            <h3><a href="news-details.html">NASA Shares Image of a Luminous Blue Star for Hubble</a></h3>
                            <p>Novia's spaciously two bedroom apartments are perfect for families and even business partners. Look out into the Manhattan skyline from the open fully equipped kitchen.</p>
                            <div class="news-meta meta-top">
                                <a href="news-details.html"><i class="fal fa-eye"></i> 100 Views</a>
                                <a href="news-details.html"><i class="fal fa-comments"></i> 30 Comments</a>
                                <a href="news-details.html"><i class="fal fa-calendar-alt"></i>24th March 2019</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-news mb-40">
                        <div class="news-thumb-2">
                            <div class="news-gallery lg-arrow">
                                <div class="gallery-thumb">
                                    <img src="assets/img/news/news-3.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/news/news-3.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/news/news-3.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="news-thumb-meta p-abs">
                                <div class="category">
                                    <a href="news.html" class="news-cat">Business</a>
                                </div>
                                <div class="news-author">
                                    <div class="thumb">
                                        <a href="news.html"><img src="assets/img/author/news-1.png" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <h4><a href="news.html">by Hetmayar</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news-content-2 has-thumb">
                            <h3><a href="news-details.html">Astronauts Aboard SpaceX Endeavour Safely Reach International</a></h3>
                            <p>Nosvia's spaciously two bedroom apartments are perfect for families and even business partners. Look out into the Manhattan skyline from the open fully equipped kitchen.</p>
                            <div class="news-meta meta-top">
                                <a href="news-details.html"><i class="fal fa-eye"></i> 100 Views</a>
                                <a href="news-details.html"><i class="fal fa-comments"></i> 30 Comments</a>
                                <a href="news-details.html"><i class="fal fa-calendar-alt"></i>24th March 2019</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-news mb-40">
                        <div class="formate-audio">
                            <div class="audio-thumb">
                                <img src="assets/img/news/news-4.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="news-content-2 has-thumb">
                                <h3><a href="news-details.html">Dharma Home Suites at Novia offers fully
                                    furnished apartments to fit</a></h3>
                                <p>New Species of Plant-Eating Dinosaur Discovered in World’s Driest Desert in Chile</p>
                                <div class="news-meta meta-top">
                                    <a href="news-details.html"><i class="fal fa-eye"></i> 100 Views</a>
                                    <a href="news-details.html"><i class="fal fa-comments"></i> 30 Comments</a>
                                    <a href="news-details.html"><i class="fal fa-calendar-alt"></i>24th March 2019</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-news mb-40">
                        <div class="news-content-2">
                            <h3><a href="news-details.html">Apple to Help Employees Get COVID-19 Vaccine Shots at Its Offices</a></h3>
                            <p>Novia's spaciously two bedroom apartments are perfect for families and even business partners. Look out into the Manhattan skyline from the open fully equipped kitchen.</p>
                            <div class="news-meta meta-top">
                                <a href="news-details.html"><i class="fal fa-eye"></i> 100 Views</a>
                                <a href="news-details.html"><i class="fal fa-comments"></i> 30 Comments</a>
                                <a href="news-details.html"><i class="fal fa-calendar-alt"></i>24th March 2019</a>
                            </div>
                        </div>
                    </div>
                    <div class="news-quote mb-50" data-background="assets/img/bg/blockquote-pattern.png" data-overlay="theme-2" data-opacity="8">
                        <blockquote>
                            This apartment is located in Williamsburg Brooklyn.
                        </blockquote>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="f-pagination mb-30 mb-xl-0">
                                <a href="news.html"><i class="fal fa-angle-double-left"></i></a>
                                <a href="news.html">1</a>
                                <a href="news.html" class="active">2</a>
                                <a href="news.html">3</a>
                                <a href="news.html">...</a>
                                <a href="news.html">3</a>
                                <a href="news.html"><i class="fal fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="widget-wrapper pl-20">
                        <div class="single-widget author-padding mb-40 d-none">
                            <h4 class="widget-title"><span>//</span> About Me</h4>
                            <div class="author-wrapper text-center">
                                <div class="s-author-thumb">
                                    <a href="news.html"><img src="assets/img/author/single-author-1.png" alt=""></a>
                                </div>
                                <div class="s-author-desc">
                                    <h5><a href="news.html">Rosalina D. Willaimson</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    <div class="author-social">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-behance"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-widget mb-40">
                            <h4 class="widget-title"><span>//</span> Search Here</h4>
                            <div class="widget-search">
                                <form action="#">
                                    <input type="text" placeholder="Search your keyword...">
                                    <button type="submit"><i class="fal fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="single-widget mb-40">
                            <h4 class="widget-title"><span>//</span> Popular Feeds</h4>
                            <div class="widget-news">
                                <div class="single-w-news">
                                    <div class="thumb">
                                        <a href="news-details.html"><img src="assets/img/news/w-news-1.png" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <h6><a href="news-details.html">Dharma Home Suites at Novia offers</a></h6>
                                        <span><i class="fal fa-calendar-alt"></i> 24th March 2019</span>
                                    </div>
                                </div>
                                <div class="single-w-news">
                                    <div class="thumb">
                                        <a href="news-details.html"><img src="assets/img/news/w-news-2.png" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <h6><a href="news-details.html">Ethereum Co Founder Donates</a></h6>
                                        <span><i class="fal fa-calendar-alt"></i> 24th March 2019</span>
                                    </div>
                                </div>
                                <div class="single-w-news">
                                    <div class="thumb">
                                        <a href="news-details.html"><img src="assets/img/news/w-news-3.png" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <h6><a href="news-details.html">NASA Shares Image of a Luminous</a></h6>
                                        <span><i class="fal fa-calendar-alt"></i> 24th March 2019</span>
                                    </div>
                                </div>
                                <div class="single-w-news">
                                    <div class="thumb">
                                        <a href="news-details.html"><img src="assets/img/news/w-news-4.png" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <h6><a href="news-details.html">YouTube Will Now Let Creators  </a></h6>
                                        <span><i class="fal fa-calendar-alt"></i> 24th March 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-widget padding-list mb-40">
                            <h4 class="widget-title"><span>//</span> Categories</h4>
                            <div class="widget-list">
                                    <a href="news.html"><span>Business</span><span class="count">26</span></a>
                                    <a href="news.html"><span>Consultant</span><span class="count">30</span></a>
                                    <a href="news.html"><span>Creative</span><span class="count">71</span></a>
                                    <a href="news.html"><span>UI/UX</span><span class="count">56</span></a>
                                    <a href="news.html"><span>Technology</span><span class="count">60</span></a>
                            </div>
                        </div>
                        <div class="single-widget padding-instagram mb-40">
                            <h4 class="widget-title"><span>//</span> Instagram Feeds</h4>
                            <div class="grid-instagram">
                                <div class="insta-thumb">
                                    <a href="assets/img/instagram/instagram-1.jpg"><img src="assets/img/instagram/instagram-1.jpg" alt=""></a>
                                </div>
                            
                                <div class="insta-thumb">
                                    <a href="assets/img/instagram/instagram-2.jpg"><img src="assets/img/instagram/instagram-2.jpg" alt=""></a>
                                </div>
                                <div class="insta-thumb">
                                    <a href="assets/img/instagram/instagram-3.jpg"><img src="assets/img/instagram/instagram-3.jpg" alt=""></a>
                                </div>
                                <div class="insta-thumb">
                                    <a href="assets/img/instagram/instagram-4.jpg"><img src="assets/img/instagram/instagram-4.jpg" alt=""></a>
                                </div>
                                <div class="insta-thumb">
                                    <a href="assets/img/instagram/instagram-5.jpg"><img src="assets/img/instagram/instagram-5.jpg" alt=""></a>
                                </div>
                                <div class="insta-thumb">
                                    <a href="assets/img/instagram/instagram-6.jpg"><img src="assets/img/instagram/instagram-6.jpg" alt=""></a>
                                </div>
                                <div class="insta-thumb">
                                    <a href="assets/img/instagram/instagram-7.jpg"><img src="assets/img/instagram/instagram-7.jpg" alt=""></a>
                                </div>
                                <div class="insta-thumb">
                                    <a href="assets/img/instagram/instagram-8.jpg"><img src="assets/img/instagram/instagram-8.jpg" alt=""></a>
                                </div>
                                <div class="insta-thumb">
                                    <a href="assets/img/instagram/instagram-9.jpg"><img src="assets/img/instagram/instagram-9.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="single-widget widget-pb mb-40">
                            <h4 class="widget-title"><span>//</span> Filter by tags</h4>
                            <div class="tagcloud tagcloud-2">
                                <a href="listings-grid-right-sidebar.html">Popular</a>
                                <a href="listings-grid-right-sidebar.html">Desgin</a>
                                <a href="listings-grid-right-sidebar.html">UX</a>
                                <a href="listings-grid-right-sidebar.html">Usability</a>
                                <a href="listings-grid-right-sidebar.html">Develop</a>
                                <a href="listings-grid-right-sidebar.html">Icon</a>
                                <a href="listings-grid-right-sidebar.html">Business</a>
                                <a href="listings-grid-right-sidebar.html">Consult</a>
                                <a href="listings-grid-right-sidebar.html">Kit</a>
                                <a href="listings-grid-right-sidebar.html">Keyboard</a>
                                <a href="listings-grid-right-sidebar.html">Mouse</a>
                                <a href="listings-grid-right-sidebar.html">Tech</a>
                            </div>
                        </div>
                        <div class="single-widget">
                            <h4 class="widget-title mb-0"><span>//</span> Sponsor Adds</h4>
                            <div class="sponsor-thumb">
                                <a href="listing-details.html">
                                    <img src="assets/img/banner/banner-3.jpg" class="img-fluid" alt="">
                                    <div class="sponsor-sm-thumb">
                                        <span>270x240</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- news area end -->
</main>
       <!-- back to top start -->
       <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->
<footer class="footer-area-2">
    <div class="container">
        <div class="row pt-75 pb-50 pb-lg-0 pb-md-0 pb-xs-0">
            <div class="col-xl-3 col-md-12">
                <div class="footer-widget-2 about-widget">
                    <div class="footer-logo">
                        <a href="index-2.html">
                            <img src="assets/img/logo/logo-w2.png" alt="logo">
                        </a>
                    </div>
                    <p>
                        Considering its massive size, New York is a remarkably safe city and few travellers experience
                        any problems in terms of  should always take extra care of your remarkably safe city belongings in
                        overly crowded places .
                    </p>
                    <div class="social-logo">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="behance"><i class="fab fa-behance"></i></a>
                        <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-9">
                <div class="row footer-border">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget-2 menu-widget">
                            <h3 class="widget-title mb-0 border-0 pb-30-important">About Us</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="about.html">Services</a></li>
                                <li><a href="about.html">Portfolio</a></li>
                                <li><a href="works.html">Features</a></li>
                                <li><a href="about.html">Case Study</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="news.html">News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget-2 contact-widget">
                            <h3 class="widget-title mb-0 border-0 pb-30-important">Contact Us</h3>
                            <ul>
                                <li><span><i class="far fa-envelope"></i> Email:</span> info@webmail.com</li>
                                <li><span><i class="fal fa-phone"></i> Phone:</span> 098-098-086-09</li>
                                <li><span><i class="fal fa-globe"></i> Website:</span> webexample.com</li>
                                <li><span><i class="fal fa-map-marker-alt"></i> Location:</span> 12/A, Miranda Halim
                                    City, US
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="footer-widget-2 latest-news-widget">
                            <h3 class="widget-title mb-0 border-0 pb-30-important">News Feeds</h3>
                            <div class="single-news-widget">
                                <span>December 24, 2020</span>
                                <h5>
                                    <a href="news-details.html">An 'IT solution' is a set of software programs and/or services</a>
                                </h5>
                            </div>
                            <div class="single-news-widget">
                                <span>December 24, 2020</span>
                                <h5>
                                    <a href="news-details.html">An 'IT solution' is a set of software programs and/or services</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright text-center">
                    <p>Copyright ©2021 <a href="https://themeforest.net/user/theme_pure/portfolio">ThemePure</a>. All Reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ui.slider.min.js"></script>
<script src="assets/js/back-to-top.min.js"></script>
<script src="assets/js/jquery-slider-min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/magnafic.popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>